SELECT
    CASE DATE_FORMAT(ED.FECHA_APERTURA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
    WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
    WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
    WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS MES,

    ED.NUMERO_PEDIDO PEDIDO, NULL ITM, CC.NOMBRE_CONTACTO CANAL, ED.NUMERO_DO, DT.NUMERO_DOC_TRANS BL,

    LE.NOMBRE_LUGAR_EMBAR_ARRIB_INAL 'PUERTO EMBARQUE', CF.TOTAL_FACTURA_ACTUAL_USD, CF.FLETE 'VALOR FLETES',
    CF.CODIGO_CONDICION_ENTREGA 'TERMINO NEGOCIACION',   I.CODIGO_LUGAR_INGRESO,

    P.CODIGO_PRODUCTO 'CODIGO MATERIAL', P.NOMBRE_COMERCIAL_PROD PRODUCTO, P.UNIDAD_NEGOCIO_HUBEMAR 'BU', P.UNIDAD_NEGOCIO_HUBEMAR 'SBU', I.FECHA_ESTIMADA_ARRIBO,
    I.FECHA_ESTIMADA_ARRIBO 'FECHA ESTIMADA ARRIBO' , I.FECHA_MANIFIESTO 'FECHA MANIFIESTO',
    I.FECHA_ESTIMADA_LEVANTE 'FECHA ESTIMADA LEVANTE',I.FECHA_ESTIMADA_BODEGA 'FECHA ESTIMADA BODEGA', I.FECHA_MERCANCIA_EN_PLANTA 'FECHA BODEGA',

    I.BODEGA_DESTINO_CLIENTE 'DESTINO', I.FECHA_LLEGADA_MCIA 'ETD',
    I.FECHA_DOCUMENTOS_OK_CLIENTE, I.FECHA_DOCS_OK, I.FECHA_ARBOL_DOCUMENTOS,
    I.FECHA_ESTIMADA_LEVANTE, I.FECHA_LEVANTE, I.FECHA_ESTIMADA_BODEGA, I.FECHA_MERCANCIA_EN_PLANTA EN_BODEGA, NULL COMENTARIOS,
    DF.CANTIDAD, DF.CODIGO_UNIDAD_CCIAL_DIAN, CF.NUMERO_FACTURA, CF.FECHA_FACTURA, CF.DIAS_PLAZO_HUBEMAR, EX.NOMBRE_EXPORTADOR,
    PA.NOMBRE_PAIS, DT.MOTONAVE, DT.FECHA_DOC_TRANS, I.LUGAR_ENTREGA, T.NOMBRE_TRANSPORTADOR,

    I.FECHA_BL_ORIGINAL_OK, I.FECHA_FACTURAS_OK, I.FECHA_DOCS_OK, null 'ITM',
    I.FECHA_ACEPTACION, I.FECHA_PLANILLA, I.FECHA_DOCS_TRANSPORTADOR, E.NOMBRE_PERSONA EJECUTIVO

    FROM ESTADOS_DO ED
    INNER JOIN IMPORTACIONES I ON I.NUMERO_DO=ED.NUMERO_DO
    INNER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN ex_lugares_embar_arrib_inales     LE  ON LE.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
    LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=ED.NUMERO_DO
    INNER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
    INNER JOIN DETALLES_FACTURAS DF ON DF.ID_CABEZA_FACTURA=CF.ID_CABEZA_FACTURA
    INNER JOIN PRODUCTOS P ON P.ID_PRODUCTO=DF.ID_PRODUCTO
    INNER JOIN EMPLEADOS E ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP
    LEFT OUTER JOIN CONTACTOS_CLIENTES CC ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
    LEFT OUTER JOIN PAISES PA ON PA.CODIGO_PAIS=CF.PAIS_COMPRA
    LEFT OUTER JOIN TRASPORTADORES T ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR

WHERE ED.ANULADO="N" AND ED.ID_IMPORTADOR=244
ORDER BY ED.FECHA_APERTURA, ED.NUMERO_DO