SELECT A.NOMBRE_ADMINISTRACION 'NOMBRE ADMINISTRACIÓN', ED.NUMERO_PEDIDO 'NÚMERO PEDIDO', ED.NUMERO_DO 'NÚMERO DO',
  IM.FECHA_LLEGADA_MCIA 'FECHA LLEGADA MCIA', IM.FECHA_REAL_MOTONAVE 'FECHA REAL MOTONAVE',
  IM.FECHA_MANIFIESTO 'FECHA MANIFIESTO',   NULL EMBALAJE, IR.FRECEPCION 'FRECEPCIÓN', IR.FLICENCIAS 'FLICENCIAS',
  IR.COPIABL 'COPIABL', IM.FECHA_LIBERACION 'FECHA LIBERACIÓN', IM.FECHA_SOLICITUD_ANTICIPO 'FECHA SOLICITUD ANTICIPO',
  IM.FECHA_PAGO 'FECHA PAGO', IM.FECHA_LEVANTE 'FECHA LEVANTE', IM.SELECTIVIDAD 'SELECTIVIDAD',
  IM.FECHA_DOCS_TRANSPORTADOR 'FECHA DOCS TRANSPORTADOR', IM.FECHA_RETIRO_TOTAL 'FECHA RETIRO TOTAL',
  IR.PROFORMA 'PROFORMA', IR.FACTURA_FINAL 'FACTURAFINAL'
        
  FROM IMPORTACIONES  IM

  LEFT OUTER JOIN  ESTADOS_DO       ED    ON ED.NUMERO_DO=IM.NUMERO_DO
  LEFT OUTER JOIN  ( SELECT NUMERO_DO, IF(ID_REQUISITO_OPERACION=11, FECHA_SOLICITUD, NULL) FRECEPCION,
    IF(ID_REQUISITO_OPERACION=12, FECHA_SOLICITUD, NULL) COPIABL,
    IF(ID_REQUISITO_OPERACION=13, FECHA_SOLICITUD, NULL) PROFORMA,
    IF(ID_REQUISITO_OPERACION=14, FECHA_SOLICITUD, NULL) FACTURA_FINAL,
    IF(ID_REQUISITO_OPERACION=15, FECHA_SOLICITUD, NULL) FLICENCIAS
    FROM instancias_requisitos GROUP BY  1 ) IR ON IR.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN ADMINISTRACIONES  A     ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION