SELECT ED.NUMERO_DO 'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', ED.NUMERO_ORDEN_COMPRA 'NUMERO ORDEN COMPRA',
  I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', CG.NOMBRE_CONCEPTO 'NOMBRE CONCEPTO', MD.FECHA_MOVIMIENTO 'FECHA MOVIMIENTO',
  MD.NUMERO_DOCUMENTO_DES 'NUMERO DOCUMENTO DES', MD.TIPO_DOCUMENTO_DES 'TIPO DOCUMENTO DES', MD.VALOR 'VALOR',
  MD.VALOR_IVA 'VALOR IVA', MD.SALDO 'SALDO', MD.NUMERO_DOCUMENTO 'NUMERO DOCUMENTO', MD.FECHA_SISTEMA 'FECHA SISTEMA'

  FROM MOVIMIENTOS_DOS   MD

  LEFT OUTER JOIN ESTADOS_DO             ED    ON MD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES          IM    ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CONCEPTOS_GTOS_INGS    CG    ON MD.ID_CONCEPTO_GTO_ING= CG.ID_CONCEPTO_GTO_ING
  LEFT OUTER JOIN IMPORTADORES           I     ON ED.ID_IMPORTADOR=I.ID_IMPORTADOR