SELECT I.NOMBRE_IMPORTADOR 'CLIENTE',
ED.NUMERO_DO 'DO',
ED.NUMERO_PEDIDO 'PEDIDO',
DT.CANTIDAD_CARGA 'CANTIDAD A EMBARCAR',
COALESCE(CR.CANTIDAD, 0) 'CONTENEDORES',
VM.NOMBRE_VAPOR 'MOTONAVE',
VM.UVI 'UVI',
DATE_FORMAT(VM.CUT_OFF_FISICO, '%d/%m/%Y') 'CUT OFF FISICO',
DATE_FORMAT(VM.CUT_OFF_DOCUMENTAL, '%d/%m/%Y') 'CUT OFF DOCUMENTAL',
UPPER(LN.NOMBRE_LUGAR_EMBAR_ARRIB_NAL) 'UBICACION',
EM.NOMBRE_PERSONA 'EJECUTIVO'

FROM DOCUMENTOS_TRANSPORTES_EXPOS             DT
INNER JOIN ESTADOS_DO                         ED ON DT.NUMERO_DO=ED.NUMERO_DO
INNER JOIN EXPORTACIONES                      EX ON DT.NUMERO_DO=EX.NUMERO_DO
INNER JOIN IMPORTADORES                       I  ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
INNER JOIN EMPLEADOS                          EM ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP

LEFT OUTER JOIN VIAJES_MOTONAVES              VM ON VM.ID_VIAJE_MOTONAVE=DT.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LN ON LN.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL
LEFT OUTER JOIN CONTENEDORES_RESUMIDOS        CR ON CR.NUMERO_DO=EX.NUMERO_DO