SELECT ED.NUMERO_DO 'NUMERO DO',
ED.NUMERO_PEDIDO 'PEDIDO',
SC.NOMBRE_SEGMENTO 'SEGMENTO',
MR.NOMBRE_MODALIDAD 'MODALIDAD',
LEFT(ED.DESCRIPCION,250)  'PRODUCTO',
CF.CODIGO_CONDICION_ENTREGA 'INCOTERM',

CASE DATE_FORMAT(ED.FECHA_APERTURA, '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO'
WHEN '03' Then 'MARZO' WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO'
WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO' WHEN '09' Then 'SEPTIEMBRE'
WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE' ELSE ' ' END AS 'MES APERTURA',

DATE_FORMAT(ED.FECHA_APERTURA, '%d/%m/%Y') 'FECHA APERTURA',
EX.NOMBRE_EXPORTADOR 'PROVEEDOR',
CF.NUMERO_FACTURA  'FACTURA IMPORTACION',
CF.NUMERO_LISTA_EMPAQUE 'ORDEN DE COMPRA',
DATE_FORMAT(IM.FECHA_DOCUMENTOS_OK_CLIENTE, '%d/%m/%Y') 'DOC OK CLIENTE',
DATE_FORMAT(IM.FECHA_DOCS_OK , '%d/%m/%Y') 'DOC OK',

CASE DATE_FORMAT(IM.FECHA_MANIFIESTO , '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO'
WHEN '03' Then 'MARZO' WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO'
WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO' WHEN '09' Then 'SEPTIEMBRE'
WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE' ELSE ' ' END AS 'MES MANIFIESTO',


DATE_FORMAT(IM.FECHA_MANIFIESTO, '%d/%m/%Y') 'FECHA MANIFIESTO' ,
DATE_FORMAT(IM.FECHA_LLEGADA_MCIA, '%d/%m/%Y') 'LLEGADA DE MCIA',
DATE_FORMAT(IM.FECHA_LIBERACION, '%d/%m/%Y') 'FECHA LIBERACION',
DT.NUMERO_DOC_TRANS,
DATE_FORMAT(DT.FECHA_DOC_TRANS, '%d/%m/%Y') 'FECHA DOC TRANSP',
PA.NOMBRE_PAIS 'PAIS PROCEDENCIA',
UCASE(DT.MOTONAVE) 'MOTONAVE',
UCASE(LE.NOMBRE_LUGAR_EMBAR_ARRIB_NAL) 'PUERTO DE ARRIBO',

DATE_FORMAT(IM.FECHA_ARBOL_DOCUMENTOS, '%d/%m/%Y') 'CONSULTA INVENTARIOS',
DATE_FORMAT(IM.FECHA_ACEPTACION, '%d/%m/%Y') 'FECHA ACEPTACION',

CASE DATE_FORMAT(IM.FECHA_LEVANTE, '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO'
WHEN '03' Then 'MARZO' WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO'
WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO' WHEN '09' Then 'SEPTIEMBRE'
WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE' ELSE ' ' END AS 'MES LEVANTE',

DATE_FORMAT(IM.FECHA_LEVANTE , '%d/%m/%Y') 'FECHA LEVANTE',
DATE_FORMAT(IM.FECHA_DOCS_TRANSPORTADOR, '%d/%m/%Y') 'ENTREGA TRANSPORTADOR',
DATE_FORMAT(IM.FECHA_RETIRO_TOTAL, '%d/%m/%Y') 'FECHA DE RETIRO',
TR.NOMBRE_TRANSPORTADOR 'TRANSPORTADOR',
MT.NOMBRE_MEDIO_TRANS 'MEDIO TRANSP.',
ED.NUMERO_FACTURA 'NUMERO FACTURA',
DATE_FORMAT(ED.FECHA_FACTURA, '%d/%m/%Y') 'FECHA FACTURA',
A.NOMBRE_ADMINISTRACION 'ADUANA',

CASE UC.CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'
                            WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'
                            WHEN '6' THEN 'FLEXITANQUE' ELSE 'CARGA SUELTA' END AS 'TIPO CARGA',


GROUP_CONCAT( DISTINCT CONCAT(UC.NUMERO_ID_CONTENEDOR, ' ' )) 'No. CONTENEDOR',


IF(UC.TAMANO=1, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) 'CONT 20',
IF(UC.TAMANO=3, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) 'CONT 40',
IF(UC.TAMANO=2, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) 'HIGH CUBE',
IF(UC.TAMANO=5, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) 'CONT 45',

DT.PESO_BRUTO 'PESO BRUTO',
DT.PESO  'PESO NETO',
IM.BODEGAJE_GESTION_COMERCIAL_VALOR 'ALMACENAJE',
IM.BODEGAJE_GESTION_LOGISTICA_VALOR 'DEMORAS' ,
SUM(FD.VALOR_TOTAL_FOB) 'FOB USD' ,
SUM(FD.VALOR_FLETES)   'FLETE USD' ,
SUM(FD.VALOR_SEGUROS)   'SEGUROS USD' ,
SUM(FD.VALOR_OTROS_GASTOS) 'OTROS USD' ,
SUM(FD.VALOR_ADUANA)    'VALOR ADUANA USD',
SUM(FD.TOTAL_ARANCEL)   'ARANCEL COP',
SUM(FD.TOTAL_IVA) 'IVA COP',
SUM(FD.TOTAL_LIQUIDADO) 'TOTAL LIQUIDADO COP',

NULL 'FECHA LLEGADA MCIA VS FECHA DOC OK CLIENTE',
NULL 'MANIFIESTO VS LEVANTE',
NULL 'LEVANTE VS ENTREGA TRANSPORTADOR',
NULL 'LEVANTE VS RETIRO',
NULL 'ETA VS LEVANTE',
NULL 'ETA VS LIBERACION DE BL',
NULL 'RECIBO DTOS VS ACEPTACION',
NULL 'CONSULTA VS LEVANTE',
NULL 'ETA VS RECIBO DTOS'

FROM ESTADOS_DO ED
INNER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
INNER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
INNER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=ED.NUMERO_DO
INNER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
INNER JOIN MEDIOS_TRASPORTE  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS


LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON SC.ID_SEGMENTO_CLIENTE=ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN PAISES          PA   ON PA.CODIGO_PAIS        =DT.CODIGO_PAIS_PROCEDENCIA
LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LE ON LE.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL
LEFT OUTER JOIN TRASPORTADORES TR ON DT.CODIGO_TRANSPORTADOR=TR.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN FORMULARIOS_DIS FD ON FD.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN UNIDADES_CARGA  UC ON UC.NUMERO_DO=ED.NUMERO_DO

LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=ED.NUMERO_DO
INNER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR


WHERE ED.ANULADO='N'  AND  ED.TIPO_REGIMEN='I'
AND ED.ID_IMPORTADOR='1150' AND   (  IM.FECHA_LEVANTE  >= '2020-01-01 00:00:00' AND  IM.FECHA_LEVANTE <= '2020-01-30 23:59:59')

GROUP BY ED.NUMERO_DO