SELECT FD.NUMERO_STICKER 'NUMERO STICKER', FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.NUMERO_LEVANTE 'NUMERO LEVANTE',
  ED.TRM 'TRM', EX.CODIGO_PROVEEDOR 'CODIGO PROVEEDOR', CF.NUMERO_FACTURA'NUMERO FACTURA', FD.CODIGO_POSICION 'CODIGO POSICION',
  P.NOMBRE_COMERCIAL_PROD 'NOMBRE COMERCIAL PROD', P.CODIGO_PRODUCTO 'CODIGO PRODUCTO',
  (FD.TOTAL_ARANCEL*(DF.TOTAL_ITEM_USD/FD.VALOR_TOTAL_ITEMS)) 'ARANCEL',
  (FD.TOTAL_IVA* (DF.TOTAL_ITEM_USD/FD.VALOR_TOTAL_ITEMS))'IVA'

  FROM FORMULARIOS_DIS  FD

  LEFT OUTER JOIN DETALLES_FACTURAS   DF   ON DF.ID_FORMULARIO_DI = FD.ID_FORMULARIO_DI
  LEFT OUTER JOIN PRODUCTOS           P    ON P.ID_PRODUCTO       = DF.ID_PRODUCTO
  LEFT OUTER JOIN ESTADOS_DO          ED   ON ED.NUMERO_DO=FD.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS     CF   ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES        EX   ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR