SELECT ED.NUMERO_DO 'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', EX.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', TRIM(LEFT(
  ED.DESCRIPCION,254)) PRODUCTO,  P.NOMBRE_PAIS 'NOMBRE PAIS', CF.NUMERO_FACTURA 'NUMERO FACTURA', CF.FECHA_FACTURA 'FECHA FACTURA',
  FD.NUMERO_STICKER 'NUMERO STICKER', FD.FECHA_PAGO 'FECHA PAGO', FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION',
  FD.FECHA_ACEPTACION 'FECHA ACEPTACION', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB', FD.VALOR_FLETES 'VALOR FLETES',
  FD.VALOR_SEGUROS 'VALOR SEGUROS', FD.VALOR_OTROS_GASTOS 'VALOR OTROS GASTOS', FD.VALOR_ADUANA 'VALOR ADUANA', ED.TRM 'TRM',
  FD.CODIGO_POSICION 'CODIGO POSICION', FD.CODIGO_ACUERDO 'CODIGO ACUERDO', FD.BASE_ARANCEL 'BASE ARANCEL',
  FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.BASE_IVA 'BASE IVA',
  FD.PORCENTAJE_IVA 'PORCENTAJE IVA', FD.TOTAL_IVA 'TOTAL IVA', FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO', PA.GRAVAMEN

  FROM FORMULARIOS_DIS     FD

  LEFT OUTER JOIN ESTADOS_DO             ED   ON FD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES          IM   ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS        CF   ON CF.ID_CABEZA_FACTURA = FD.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES           EX   ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE   DT   ON DT.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN POSICION_ARANCELARIA   PA   ON PA.CODIGO_POSICION=FD.CODIGO_POSICION
  LEFT OUTER JOIN PAISES                 P    ON P.CODIGO_PAIS=EX.CODIGO_PAIS