SELECT S.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', ED.NUMERO_DO 'NUMERO DO',
  FD.FECHA_ACEPTACION 'FECHA ACEPTACION', FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.NUMERO_LEVANTE 'NUMERO LEVANTE',
  FD.FECHA_LEVANTE 'FECHA LEVANTE', FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.TOTAL_IVA 'TOTAL IVA', FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO',
  FV.NUMERO_FACTURA_VENTA 'NUMERO FACTURA VENTA', FV.FECHA_FACTURA_VENTA 'FECHA FACTURA VENTA', FV.TOTAL_ANTICIPOS 'TOTAL ANTICIPOS'

  FROM FORMULARIOS_DIS  FD

  LEFT OUTER JOIN  ESTADOS_DO ED ON FD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN  IMPORTACIONES IM ON IM.NUMERO_DO=FD.NUMERO_DO
  LEFT OUTER JOIN SUCURSALES S ON S.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
  LEFT OUTER JOIN FACTURAS_VENTAS FV ON FV.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
    AND FV.NUMERO_FACTURA_VENTA=ED.NUMERO_FACTURA
    AND FV.ANULADO='N'
    AND FV.VERIFICADO='S'
