SELECT I.NUMERO_IDENTIFICACION 'NUMERO IDENTIFICACION', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR',
  IM.CODIGO_ADMINISTRACION 'CODIGO ADMINISTRACION', I.CIUDAD_DOMICILIO 'CIUDAD DOMICILIO', '8904030776' NITDECLARANTE,
  EM.NUMERO_IDENTIFICACION 'NUMERO IDENTIFICACION', I.CODIGO_TIPO_IMPORTADOR 'CODIGO TIPO IMPORTADOR',
  I.CODIGO_ACT_ECONOMICA 'CODIGO ACT ECONOMICA', FD.CODIGO_TIPO_DECLARACION 'CODIGO TIPO DECLARACION',
  FD.DECLARACION_ANTERIOR 'DECLARACION ANTERIOR', FD.FECHA_DECLAR_ANTERIOR 'FECHA DECLAR ANTERIOR',
  FD.CODIGO_ADMINISTRACION_ANT 'CODIGO ADMINISTRACION ANT', FD.NUMERO_DEX 'NUMERO DEX', FD.FECHA_DEX 'FECHA DEX',
  FD.CODIGO_ADMINISTRACION_DEX 'CODIGO ADMINISTRACION DEX', LI.NOMBRE_LUGAR_INGRESO 'NOMBRE LUGAR INGRESO',
  IM.CODIGO_DEPOSITO 'CODIGO DEPOSITO', DT.NUMERO_MANIFIESTO 'NUMERO MANIFIESTO', DT.FECHA_MANIFIESTO 'FECHA MANIFIESTO',
  DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS', DT.FECHA_DOC_TRANS 'FECHA DOC TRANS', EX.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR',
  EX.CIUDAD 'CIUDAD', EX.CODIGO_PAIS 'CODIGO PAIS', EX.DIRECCION 'DIRECCION', EX.EMAIL 'EMAIL', CF.NUMERO_FACTURA 'NUMERO FACTURA',
  CF.FECHA_FACTURA 'FECHA FACTURA', DT.CODIGO_PAIS_PROCEDENCIA 'CODIGO PAIS PROCEDENCIA',
  DT.CODIGO_MEDIO_TRANS 'CODIGO MEDIO TRANS', DT.CODIGO_BANDERA 'CODIGO BANDERA',
  IM.CODIGO_DEPARTAMENTO_DESTINO 'CODIGO DEPARTAMENTO DESTINO', DT.CODIGO_TRANSPORTADOR 'CODIGO TRANSPORTADOR',
  T.NOMBRE_TRANSPORTADOR 'NOMBRE TRANSPORTADOR', ED.TRM 'TRM', FD.CODIGO_POSICION 'CODIGO POSICION',
  FD.CODIGO_MODALIDAD 'CODIGO MODALIDAD', FD.CUOTAS_MESES 'CUOTAS MESES', FD.VALOR_CUOTA_USD 'VALOR CUOTA USD',
  FD.PERIODICIDAD_CUOTA 'PERIODICIDAD CUOTA', CF.PAIS_ORIGEN 'PAIS ORIGEN', FD.CODIGO_ACUERDO 'CODIGO ACUERDO',
  FD.CODIGO_FORMA_PAGO 'CODIGO FORMA PAGO', FD.CODIGO_TIPO_IMPORTACION 'CODIGO TIPO IMPORTACION', CF.PAIS_COMPRA 'PAIS COMPRA',
  FD.PESO_BRUTO 'PESO BRUTO', FD.PESO_NETO 'PESO NETO', FD.CODIGO_EMBALAGE 'CODIGO EMBALAGE', FD.BULTOS 'BULTOS',  NULL SUBPARTIDA,
  PA.CODIGO_UNIDAD_CCIAL_DIAN 'CODIGO UNIDAD CCIAL DIAN', FD.CANTIDAD 'CANTIDAD',  FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB',
  FD.VALOR_FLETES 'VALOR FLETES', FD.VALOR_SEGUROS 'VALOR SEGUROS', FD.VALOR_OTROS_GASTOS 'VALOR OTROS GASTOS',
  FD.SUM_FLE_SEG_OTROS 'SUM FLE SEG OTROS', FD.AJUSTE_VALOR 'AJUSTE VALOR', FD.VALOR_ADUANA 'VALOR ADUANA',
  FD.CODIGO_REG_LICENCIA 'CODIGO REG LICENCIA',FD.NUMERO_REG_LICENCIA 'NUMERO REG LICENCIA',
  FD.CODIGO_OFICINA_INCOMEX 'CODIGO OFICINA INCOMEX', FD.ANO_EXPEDICION 'AÑO EXPEDICION',
  FD.PROGRAMA_AUTORIZADO 'PROGRAMA AUTORIZADO', FD.CIP 'CIP', UCASE(LEFT(TRIM(FD.DESCRIPCION), 4700)) 'DESCRIPCIÓN',
  FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.BASE_ARANCEL 'BASE ARANCEL', FD.TOTAL_ARANCEL 'TOTAL ARANCEL',
  FD.PAGAR_ARANCEL 'PAGAR ARANCEL', FD.PORCENTAJE_IVA 'PORCENTAJE IVA', FD.BASE_IVA 'BASE IVA', FD.TOTAL_IVA 'TOTAL IVA',
  FD.PAGAR_IVA 'PAGAR IVA', FD.PORCENTAJE_SANCIONES 'PORCENTAJE SANCIONES', FD.BASE_SANCIONES 'BASE SANCIONES',
  FD.TOTAL_SANCIONES 'TOTAL SANCIONES', FD.PAGAR_SANCIONES 'PAGAR SANCIONES', FD.PORCENTAJE_OTROS 'PORCENTAJE OTROS',
  FD.BASE_OTROS 'BASE OTROS', FD.TOTAL_OTROS 'TOTAL OTROS', FD.PAGAR_OTROS 'PAGAR OTROS',
  FD.VALOR_PAGO_ANTERIORES 'VALOR PAGO ANTERIORES', FD.RECIBO_PAGO_ANTERIOR'RECIBO PAGO ANTERIOR',
  FD.FECHA_PAGO_ANTERIOR 'FECHA PAGO ANTERIOR', FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.FECHA_ACEPTACION 'FECHA ACEPTACION',
  FD.NUMERO_LEVANTE 'NUMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE', FD.NUMERO_STICKER 'NUMERO STICKER',
  FD.FECHA_PAGO 'FECHA PAGO'

    FROM FORMULARIOS_DIS FD

    LEFT OUTER JOIN ESTADOS_DO              ED   ON ED.NUMERO_DO = FD.NUMERO_DO
    LEFT OUTER JOIN IMPORTACIONES           IM   ON IM.NUMERO_DO = FD.NUMERO_DO
    LEFT OUTER JOIN ADMINISTRACIONES        A    ON IM.CODIGO_ADMINISTRACION = A.CODIGO_ADMINISTRACION
    LEFT OUTER JOIN CABEZA_FACTURAS         CF   ON CF.ID_CABEZA_FACTURA = FD.ID_CABEZA_FACTURA
    LEFT OUTER JOIN EXPORTADORES            EX   ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
    LEFT OUTER JOIN IMPORTADORES            I    ON ED.ID_IMPORTADOR = I.ID_IMPORTADOR
    LEFT OUTER JOIN EMPLEADOS               EM   ON EM.ID_EMPLEADO = FD.ID_DECLARANTE
    LEFT OUTER JOIN SEGMENTOS_CLIENTES      SC   ON ED.ID_SEGMENTO_CLIENTE = SC.ID_SEGMENTO_CLIENTE
    LEFT OUTER JOIN DOCUMENTOS_TRASPORTE    DT   ON FD.NUMERO_DO = DT.NUMERO_DO
    LEFT OUTER JOIN TRASPORTADORES          T    ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
    LEFT OUTER JOIN TIPOS_DECLARACION       TD   ON  FD.CODIGO_TIPO_DECLARACION= TD.CODIGO_TIPO_DECLARACION
    LEFT OUTER JOIN POSICION_ARANCELARIA    PA   ON PA.CODIGO_POSICION= FD.CODIGO_POSICION
    LEFT OUTER JOIN LUGARES_INGRESO         LI   ON LI.CODIGO_LUGAR_INGRESO=IM.CODIGO_LUGAR_INGRESO