SELECT CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO' WHEN '03' Then 'MARZO'
  WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO' WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO'
  WHEN '09' Then 'SEPTIEMBRE' WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE'
  ELSE ' ' END AS  'MES',

  P.CODIGO_INTERNO_PRODUCTO 'UNIDAD NEGOCIO', ED.NUMERO_ORDEN_COMPRA 'NÚMERO ORDEN COMPRA',  ED.NUMERO_DO 'NÚMERO DO',
  E.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', ED.NUMERO_PEDIDO 'NÚMERO PEDIDO', NULL 'POSICIÓN SAP', NULL 'CÓDIGO MATERIAL', NULL
  'DESCRIPCIÓN SAP', CF.NUMERO_FACTURA 'NÚMERO FACTURA', CF.CODIGO_CONDICION_ENTREGA 'CODIGO CONDICION ENTREGA',
  PA.CODIGO_UNIDAD_CCIAL_DIAN 'CODIGO UNIDAD CCIAL DIAN', DF.CANTIDAD 'CANTIDAD', DF.VALOR_UNITARIO 'VALOR UNITARIO',
  DF.TOTAL_ITEM 'TOTAL ITEM', MT.NOMBRE_MEDIO_TRANS 'NOMBRE MEDIO TRANS', PS.NOMBRE_PAIS 'NOMBRE PAIS',
  LI.NOMBRE_LUGAR_INGRESO 'NOMBRE LUGAR INGRESO', NULL 'CAMPO', NULL 'FECHA ASIGNACION', NULL 'FECHA REPORTE', NULL 'FECHA_PICKUP',
  DT.FECHA_DOC_TRANS 'FECHA DOC TRANS', DT.FECHA_MANIFIESTO 'FECHA MANIFIESTO', NULL 'FECHA_CARGUE',
  DT.NUMERO_DOC_TRANS'NUMERO DOC TRANS', FD.PESO_BRUTO 'PESO BRUTO', (FD.PESO_BRUTO/1000) 'TONELADAS',
  FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.NUMERO_LEVANTE 'NUMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE',
  FD.CODIGO_POSICION 'CODIGO POSICION', FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.TOTAL_ARANCEL 'TOTAL ARANCEL',
  FD.PORCENTAJE_IVA 'PORCENTAJE IVA', FD.TOTAL_IVA 'TOTAL IVA', FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO',
  DF.VALOR_FOB_PRORRATEO 'VALOR FOB PRORRATEO', FD.VALOR_ADUANA 'VALOR ADUANA', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB',
  FD.VALOR_TOTAL_ITEMS 'VALOR TOTAL ITEMS'

  FROM FORMULARIOS_DIS  FD
        
  LEFT OUTER JOIN CABEZA_FACTURAS            CF   ON FD.ID_CABEZA_FACTURA= CF.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES               E    ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE       DT   ON FD.NUMERO_DO            = DT.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES              IM   ON IM.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN ESTADOS_DO                 ED   ON ED.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN DETALLES_FACTURAS          DF   ON FD.ID_FORMULARIO_DI        = DF.ID_FORMULARIO_DI
  LEFT OUTER JOIN PRODUCTOS                  P    ON DF.ID_PRODUCTO              = P.ID_PRODUCTO
  LEFT OUTER JOIN LUGARES_INGRESO            LI   ON LI.CODIGO_LUGAR_INGRESO=IM.CODIGO_LUGAR_INGRESO
  LEFT OUTER JOIN MEDIOS_TRASPORTE           MT   ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
  LEFT OUTER JOIN PAISES                     PS   ON PS.CODIGO_PAIS=DF.CODIGO_PAIS_ORIGEN
  LEFT OUTER JOIN POSICION_ARANCELARIA       PA   ON PA.CODIGO_POSICION=FD.CODIGO_POSICION