SELECT ED.NUMERO_ORDEN_COMPRA 'NUMERO ORDEN COMPRA', CF.NUMERO_FACTURA 'NUMERO FACTURA', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB',
  FD.VALOR_FLETES 'VALOR FLETES', E.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION',
  DATE_FORMAT(FD.FECHA_ACEPTACION, '%d/%m/%Y') 'FECHA ACEPTACION', DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS',
  DATE_FORMAT(DT.FECHA_DOC_TRANS, '%d/%m/%Y') 'FECHA DOCUMENTO TRANSPORTE'

  FROM FORMULARIOS_DIS FD

  LEFT OUTER JOIN ESTADOS_DO              ED   ON FD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES           IM   ON IM.NUMERO_DO=FD.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS         CF   ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES            E    ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE    DT   ON DT.NUMERO_DO=FD.NUMERO_DO
