SELECT IF(IM.FECHA_RETIRO_TOTAL IS NOT NULL, 'Con Retiro', IF(FD.FECHA_LEVANTE IS NOT NULL ,'Con Levante', IF(DT.FECHA_MANIFIESTO IS NOT NULL, 'Con Doc. Transp','En Proceso'))) ETAPA,
    DATE_FORMAT(ED.FECHA_APERTURA, '%Y-%m-%d')  C1, S.NOMBRE_SUCURSAL C2, ED.NUMERO_PEDIDO C3,  SC.NOMBRE_SEGMENTO C4, ED.NUMERO_DO, 
    D.CODIGO_CONDICION_ENTREGA C8, D.NUMERO_FACTURA C9, DATE_FORMAT(D.FECHA_FACTURA, '%Y-%m-%d') C10,  TRIM(F.NOMBRE_EXPORTADOR)  C11,
    IM.FECHA_DOCS_OK , P.CODIGO_PRODUCTO , P.UNIDAD_NEGOCIO_HUBEMAR, M.NOMBRE_COMERCIAL,  LEFT(TRIM(M.DESCRIPCION),4000) DESCRIPCION, M.ORDEN_COMPRA, 
    M.MARCA_COMERCIAL, COALESCE(M.CANTIDAD,0) C21, M.CODIGO_UNIDAD_CCIAL_DIAN C22,  
    
    COALESCE(M.TOTAL_ITEM_USD,0) EX_WORKS_USD , COALESCE(M.FLETE_PRORRATEO,0) FREIGHT_USD, COALESCE(M.SEGURO_PRORRATEO,0) INSURANCE_USD,COALESCE( D.SUMADOS_NETO_US,0) HANDLING_USD, 
    0 TOTAL_CIF_USD,  FD.CODIGO_POSICION C28, DATE_FORMAT(DT.FECHA_DOC_TRANS , '%Y-%m-%d') C29, 
    
    DT.NUMERO_DOC_TRANS C30, COALESCE(DT.NUMERO_BULTOS,0) C31, MT.NOMBRE_MEDIO_TRANS C32, DATE_FORMAT(IM.FECHA_ESTIMADA_ARRIBO, '%Y-%m-%d') C33, IM.CODIGO_ADMINISTRACION C34, DATE_FORMAT(DT.FECHA_MANIFIESTO, '%Y-%m-%d') C35,  
    DATE_FORMAT(IM.FECHA_TRASLADO_DEPOSITO, '%Y-%m-%d') C36,  IM.CODIGO_DEPOSITO C37, COALESCE(D.PESO_BRUTO_PRORRATEO,0) C38, NT.NOMBRE_TRANSPORTADOR C39, FD.CODIGO_TIPO_DECLARACION C40, TRIM(FD.DECLARACION_ANTERIOR) C41, DATE_FORMAT(FD.FECHA_DECLAR_ANTERIOR, '%Y-%m-%d') C42,  
    FD.NUMERO_DEX C43, DATE_FORMAT(FD.FECHA_DEX, '%Y-%m-%d') C44, FD.CODIGO_MODALIDAD, PA.NOMBRE_PAIS C46, PA1.NOMBRE_PAIS C47, FD.CODIGO_REG_LICENCIA C48, FD.NUMERO_REG_LICENCIA C49, FD.CODIGO_ACUERDO C50,   
    
    IF(INSTR(FD.NUMERO_ACEPTACION,'M')=0,'SIGLO XXI','MANUAL') C51, FD.CODIGO_EMBALAGE C52, COALESCE(ED.TRM,0) C53, 
    COALESCE( (M.VALOR_FOB_PRORRATEO + M.SUM_NETO_PRORRATEO ),0) VALOR_FOB, COALESCE(FD.VALOR_FLETES,0) FLETES , COALESCE(FD.VALOR_SEGUROS,0) SEGUROS, COALESCE( FD.VALOR_OTROS_GASTOS, 0) GASTOS, 0 AJUSTES, COALESCE( (M.VALOR_FOB_PRORRATEO + FD.VALOR_FLETES + FD.VALOR_SEGUROS + FD.VALOR_OTROS_GASTOS + M.SUM_NETO_PRORRATEO  ),0) VLR_ADUANA,  
    
    COALESCE( FD.PORCENTAJE_ARANCEL,0) C60, COALESCE(FD.TOTAL_ARANCEL,0) C61,  
    COALESCE(FD.PORCENTAJE_IVA,0) C62, COALESCE(FD.TOTAL_IVA,0) C63, 
    COALESCE(FD.PORCENTAJE_SALVAGUARDIA,0) C64, COALESCE(((FD.TOTAL_SALVAGUARDIA /(FD.VALOR_TOTAL_FOB))*M.TOTAL_ITEM), 0) C65, 
    COALESCE(FD.PORCENTAJE_DER_COMP,0) C66, COALESCE(((FD.TOTAL_DER_COMP /(FD.VALOR_TOTAL_FOB))*M.TOTAL_ITEM), 0) C67, 
    COALESCE(FD.PORCENTAJE_DER_ANTIDUM,0) C68, COALESCE(((FD.TOTAL_DER_ANTIDUM /(FD.VALOR_TOTAL_FOB))*M.TOTAL_ITEM), 0) C69, 
    COALESCE(FD.TOTAL_SANCIONES,0) C70, COALESCE(FD.TOTAL_RESCATE,0) C71,  0 INTERESES, 
    TRIM(FD.NUMERO_ACEPTACION) C72, DATE_FORMAT(FD.FECHA_ACEPTACION, '%Y-%m-%d') C73, TRIM(FD.NUMERO_STICKER) C74, DATE_FORMAT(FD.FECHA_PAGO, '%Y-%m-%d') C75, 
    TRIM(FD.NUMERO_LEVANTE) C76, DATE_FORMAT(FD.FECHA_LEVANTE, '%Y-%m-%d') C77, DATE_FORMAT(IM.FECHA_RETIRO_TOTAL,'%Y-%m-%d') C78, 
    
    DATE_FORMAT( IM.FECHA_DOCS_TRANSPORTADOR, '%Y-%m-%d') , NULL,   
       
    FD.VALOR_TOTAL_ITEMS, FD.VALOR_GASTOS_DESPACHO, FD.VALOR_TOTAL_FOB 
    
    FROM  ESTADOS_DO                     ED  
         LEFT OUTER JOIN CABEZA_FACTURAS                D   ON D.NUMERO_DO                = ED.NUMERO_DO  
         LEFT OUTER JOIN DETALLES_FACTURAS              M   ON D.ID_CABEZA_FACTURA        = M.ID_CABEZA_FACTURA  
         LEFT OUTER JOIN FORMULARIOS_DIS                FD  ON M.ID_FORMULARIO_DI         = FD.ID_FORMULARIO_DI  
         LEFT OUTER JOIN SEGMENTOS_CLIENTES             SC   ON ED.ID_SEGMENTO_CLIENTE      = SC.ID_SEGMENTO_CLIENTE  
         LEFT OUTER JOIN IMPORTACIONES                  IM  ON IM.NUMERO_DO                = ED.NUMERO_DO  
         LEFT OUTER JOIN PRODUCTOS                      P   ON M.ID_PRODUCTO              = P.ID_PRODUCTO  
         LEFT OUTER JOIN DOCUMENTOS_TRASPORTE           DT  ON ED.NUMERO_DO               = DT.NUMERO_DO  
         LEFT OUTER JOIN MEDIOS_TRASPORTE               MT  ON DT.CODIGO_MEDIO_TRANS = MT.CODIGO_MEDIO_TRANS  
         LEFT OUTER JOIN TRASPORTADORES                 NT  ON DT.CODIGO_TRANSPORTADOR    = NT.CODIGO_TRANSPORTADOR 
    
        LEFT OUTER JOIN EXPORTADORES                   F   ON D.ID_EXPORTADOR            = F.ID_EXPORTADOR  
         LEFT OUTER JOIN PAISES                         PA  ON PA.CODIGO_PAIS             = F.CODIGO_PAIS  
         LEFT OUTER JOIN PAISES                         PA1 ON PA1.CODIGO_PAIS            = FD.CODIGO_PAIS_ORIGEN  
         LEFT OUTER JOIN SUCURSALES                     S   ON S.CODIGO_SUCURSAL          = ED.CODIGO_SUCURSAL_OP