SELECT ED.NUMERO_PEDIDO 'NUMERO PEDIDO', ED.NUMERO_DO 'NUMERO DO', EX.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR',
  FD.NUMERO_STICKER 'NUMERO STICKER', DATE_FORMAT(FD.FECHA_PAGO, '%d/%m/%Y') 'FECHA PAGO', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB',
  FD.SUM_FLE_SEG_OTROS 'SUM FLE SEG OTROS', FD.VALOR_ADUANA 'VALOR ADUANA', FD.CODIGO_POSICION 'CODIGO POSICION',
  MT.NOMBRE_MEDIO_TRANS 'NOMBRE MEDIO TRANS', FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.PORCENTAJE_IVA 'PORCENTAJE IVA',
  FD.BASE_ARANCEL 'BASE ARANCEL', FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.BASE_IVA 'BASE IVA', FD.TOTAL_IVA 'TOTAL IVA',
  FD.TOTAL_OTROS 'TOTAL OTROS', FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO', ED.TRM 'TRM', LEFT(TRIM(FD.DESCRIPCION), 4700) 'DESCRIPCION',
  PA.NOMBRE_PAIS 'NOMBRE PAIS', PA2.NOMBRE_PAIS 'NOMBRE PAIS', FD.CANTIDAD 'CANTIDAD', PAR.CODIGO_UNIDAD_CCIAL_DIANN
  'CODIGO UNIDAD CCIAL DIAN', DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS', DATE_FORMAT(DT.FECHA_DOC_TRANS, '%d/%m/%Y') 'FDOC',
  FD.NUMERO_LEVANTE 'NUMERO LEVANTE', DATE_FORMAT(FD.FECHA_LEVANTE, '%d/%m/%Y') 'FECHA LEVANTE', NULL,
  FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', DATE_FORMAT(FD.FECHA_ACEPTACION, '%d/%m/%Y') 'FECHA ACEPTACION'

  FROM FORMULARIOS_DIS   FD

  LEFT OUTER JOIN ESTADOS_DO               ED     ON ED.NUMERO_DO = FD.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES            IM     ON IM.NUMERO_DO = FD.NUMERO_DO
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE     DT     ON ED.NUMERO_DO = DT.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS          CF     ON CF.ID_CABEZA_FACTURA = FD.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES             EX     ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
  LEFT OUTER JOIN PAISES                   PA     ON PA.CODIGO_PAIS=CF.PAIS_COMPRA
  LEFT OUTER JOIN PAISES                   PA2    ON PA2.CODIGO_PAIS=FD.CODIGO_PAIS_ORIGEN
  LEFT OUTER JOIN MEDIOS_TRASPORTE         MT     ON DT.CODIGO_MEDIO_TRANS = MT.CODIGO_MEDIO_TRANS
  LEFT OUTER JOIN POSICION_ARANCELARIA     PAR    ON PAR.CODIGO_POSICION = FD.CODIGO_POSICION