SELECT FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.FECHA_ACEPTACION 'FECHA ACEPTACION', DF.MARCA_COMERCIAL 'MARCA COMERCIAL',
  DF.TIPO 'TIPO', NULL COMBUSTIBLE, NULL CILINDRAJE, NULL CODIGO_MOTOR, NULL CHASIS, NULL MOTOR, DF.CLASE 'CLASE', NULL LINEA,
  DF.MODELO 'MODELO', NULL PUERTAS, NULL COLOR, FD.NUMERO_LEVANTE 'NUMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE',
  A.NOMBRE_ADMINISTRACION 'NOMBRE ADMINISTRACION', ED.NUMERO_DO 'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', TRIM(LEFT(
  DF.DESCRIPCION, 4700)) 'DESCRIPCIÓN'

  FROM FORMULARIOS_DIS    FD

  INNER JOIN DETALLES_FACTURAS    DF    ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
  INNER JOIN ESTADOS_DO           ED    ON ED.NUMERO_DO=FD.NUMERO_DO
  INNER JOIN IMPORTACIONES        IM    ON IM.NUMERO_DO = FD.NUMERO_DO
  INNER JOIN ADMINISTRACIONES     A     ON IM.CODIGO_ADMINISTRACION = A.CODIGO_ADMINISTRACION