SELECT ED.NUMERO_DO 'NUMERO DO', DP.NOMBRE_DEPOSITO 'NOMBRE DEPOSITO', DP.CODIGO_DEPOSITO 'CODIGO DEPOSITO',
  IM.FECHA_TRASLADO_DEPOSITO 'FECHA TRASLADO DEPOSITO', DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS', ED.NUMERO_PEDIDO 'NUMERO PEDIDO',
  CF.NUMERO_FACTURA 'NUMERO FACTURA', P.CODIGO_PRODUCTO 'CODIGO PRODUCTO', DF.NOMBRE_COMERCIAL 'NOMBRE COMERCIAL',
  FD.CODIGO_EMBALAGE 'CODIGO EMBALAGE', IM.FECHA_DOCS_TRANSPORTADOR 'FECHA DOCS TRANSPORTADOR',NULL
  OBSERVACIONES, NULL STATUS, FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.FECHA_ACEPTACION 'FECHA ACEPTACION',
  FD.NUMERO_LEVANTE 'NUMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE'

  FROM FORMULARIOS_DIS      FD

  LEFT OUTER JOIN CABEZA_FACTURAS           CF    ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE      DT    ON FD.NUMERO_DO            = DT.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES             IM    ON IM.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN ESTADOS_DO                ED    ON ED.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN DEPOSITOS                 DP    ON DP.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO
  LEFT OUTER JOIN DETALLES_FACTURAS         DF    ON DF.ID_CABEZA_FACTURA=CF.ID_CABEZA_FACTURA
  LEFT OUTER JOIN PRODUCTOS                 P     ON P.ID_PRODUCTO=DF.ID_PRODUCTO