SELECT CF.NUMERO_FACTURA 'NUMERO FACTURA', ED.NUMERO_PEDIDO 'NUMERO PEDIDO',
  ED.NUMERO_DOCUMENTO_TRANSPORTE 'NUMERO DOCUMENTO TRANSPORTE', A.NOMBRE_ADMINISTRACION 'NOMBRE ADMINISTRACION',
  FD.FECHA_LEVANTE 'FECHA LEVANTE', FD.NUMERO_STICKER 'NUMERO STICKER', FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.TOTAL_IVA 'TOTAL IVA',
  FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO'

  FROM FORMULARIOS_DIS   FD

  LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
  INNER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=FD.NUMERO_DO
  INNER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=FD.NUMERO_DO
  INNER JOIN ADMINISTRACIONES A ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION