SELECT EX.CODIGO_PROVEEDOR 'CÓDIGO PROVEEDOR', EX.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', ED.NUMERO_PEDIDO 'NÚMERO PEDIDO',
  CF.CODIGO_CONDICION_ENTREGA 'CÓDIGO CONDICIÓN ENTREGA', CF.NUMERO_FACTURA 'NÚMERO FACTURA', CF.CODIGO_MONEDA 'CÓDIGO MONEDA',
  (DF.TOTAL_ITEM - if(CF.ES_FLETE_US='S', (CF.FLETE/CF.TOTAL_FACTURA)*DF.TOTAL_ITEM, 0))'VALOR FOB', if(CF.ES_FLETE_US='S',
  (CF.FLETE/CF.TOTAL_FACTURA)*DF.TOTAL_ITEM, 0)'VALOR FLETES Y GASTOS', (DF.TOTAL_ITEM + if(CF.ES_FLETE_US='S',
  (CF.FLETE/CF.TOTAL_FACTURA)*DF.TOTAL_ITEM, 0))'VALOR FOB FLETES Y GASTOS', DT.FECHA_DOC_TRANS 'FECHA DOC TRANS',
  DT.NUMERO_DOC_TRANS 'NÚMERO DOC TRANS', FD.FECHA_ACEPTACION 'FECHA ACEPTACIÓN', FD.NUMERO_ACEPTACION 'NÚMERO ACEPTACIÓN',
  DF.VALOR_FOB_PRORRATEO 'VALOR FOB PRORRATEO', ED.TRM 'TRM'

  FROM FORMULARIOS_DIS  FD

  INNER JOIN ESTADOS_DO            ED  ON  ED.NUMERO_DO=FD.NUMERO_DO
  INNER JOIN DETALLES_FACTURAS     DF  ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
  INNER JOIN CABEZA_FACTURAS       CF  ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
  INNER JOIN EXPORTADORES          EX  ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
  INNER JOIN DOCUMENTOS_TRASPORTE  DT  ON FD.NUMERO_DO=DT.NUMERO_DO