SELECT ED.NUMERO_DO 'NÚMERO DO', ED.NUMERO_PEDIDO 'NÚMERO PEDIDO', FD.NUMERO_ACEPTACION 'NÚMERO ACEPTACIÓN',
  DATE_FORMAT(FD.FECHA_ACEPTACION, '%d/%m/%Y') 'ACEPTACION', FD.NUMERO_LEVANTE 'NÚMERO LEVANTE',
  DATE_FORMAT(FD.FECHA_LEVANTE, '%d/%m/%Y') 'FECHA LEVANTE', FD.CODIGO_POSICION 'CÓDIGO POSICIÓN',
  FD.CODIGO_MODALIDAD 'CÓDIGO MODALIDAD',  CF.NUMERO_FACTURA 'NÚMERO FACTURA', P.CODIGO_PRODUCTO 'CÓDIGO PRODUCTO',
  P.NOMBRE_COMERCIAL_PROD 'NOMBRE COMERCIAL PROD', DF.CANTIDAD 'CANTIDAD', (DF.TOTAL_ITEM_USD/DF.CANTIDAD) 'PRECIO UNITARIO',
  DF.TOTAL_ITEM_USD 'TOTAL ITEM USD', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB', (COALESCE(DF.EXW_PRORRATEO,0)+COALESCE(
  DF.SUM_NETO_PRORRATEO,0)) 'GASTOS ORIGEN', FD.VALOR_FLETES 'FLETE', FD.VALOR_SEGUROS 'SEGURO',
  FD.VALOR_OTROS_GASTOS 'VALOR OTROS GASTOS', FD.VALOR_ADUANA 'VALOR ADUANA', FD.BASE_ARANCEL 'BASE ARANCEL',
  FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.BASE_IVA 'BASE IVA', FD.TOTAL_IVA 'TOTAL IVA', ED.TRM 'TRM',
  FD1.VALOR_FOB 'VALOR FOB', CF.CODIGO_CONDICION_ENTREGA 'CODIGO CONDICION ENTREGA', FD.VALOR_TOTAL_ITEMS 'VALOR TOTAL ITEMS',
  FD.VALOR_GASTOS_DESPACHO 'VALOR GASTOS DESPACHO', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB'

  FROM FORMULARIOS_DIS FD

  INNER JOIN ESTADOS_DO                     ED   ON FD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN DETALLES_FACTURAS         DF   ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
  LEFT OUTER JOIN PRODUCTOS                 P    ON P.ID_PRODUCTO=DF.ID_PRODUCTO
  LEFT OUTER JOIN IMPORTACIONES             IM   ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CONTACTOS_CLIENTES        CC   ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
  LEFT OUTER JOIN ADMINISTRACIONES          A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE      DT   ON DT.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS           CF   ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES              E    ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
  LEFT OUTER JOIN (SELECT F.NUMERO_DO, SUM(TOTAL_FACTURA_ACTUAL_USD)
    VALOR_FOB FROM CABEZA_FACTURAS  F  GROUP BY 1 ) FD1 ON FD1.NUMERO_DO=ED.NUMERO_DO