SELECT ED.NUMERO_DO 'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS',
  DT.FECHA_DOC_TRANS 'FECHA DOC TRANS', P.CODIGO_PRODUCTO 'CODIGO PRODUCTO', M.NOMBRE_COMERCIAL 'NOMBRE COMERCIAL',
  PS.NOMBRE_PAIS 'NOMBRE PAIS', E.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', M.CANTIDAD 'CANTIDAD', D.NUMERO_FACTURA 'NUMERO FACTURA',
  D.TOTAL_FACTURA_ACTUAL 'TOTAL FACTURA ACTUAL', M.VALOR_UNITARIO 'VALOR UNITARIO', D.FECHA_FACTURA 'FECHA FACTURA', (
  M.EXW_PRORRATEO+M.SUM_NETO_PRORRATEO+M.VALOR_FOB_PRORRATEO) 'FOB', M.SEGURO_PRORRATEO 'SEGURO PRORRATEO',
  M.FLETE_PRORRATEO 'FLETE PRORRATEO', M.DESCARGUE_PRORRATEO 'DESCARGUE PRORRATEO', (M.EXW_PRORRATEO+M.SUM_NETO_PRORRATEO+
  M.VALOR_FOB_PRORRATEO+M.SEGURO_PRORRATEO+M.FLETE_PRORRATEO+M.DESCARGUE_PRORRATEO) 'TOTAL USD',
  FD.NUMERO_ACEPTACION 'NUMERO ACEPTACION', FD.FECHA_ACEPTACION 'FECHA ACEPTACION',
  TD.NOMBRE_TIPO_DECLARACION 'NOMBRE TIPO DECLARACION', FD.NUMERO_STICKER 'NUMERO STICKER', ED.TRM 'TRM',
  FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.PORCENTAJE_IVA 'PORCENTAJE IVA',
  FD.TOTAL_IVA 'TOTAL IVA', FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO', FD.TOTAL_ARANCEL_USD 'TOTAL ARANCEL USD',
  FD.TOTAL_IVA_USD 'TOTAL IVA USD', M.PESO_BRUTO_PRORRATEO 'PESO BRUTO PRORRATEO', M.PESO_NETO_PRORRATEO 'PESO NETO PRORRATEO',
  'Nacionalizado' ESTADO, LI.NOMBRE_LUGAR_INGRESO 'NOMBRE LUGAR INGRESO', IM.CODIGO_ADMINISTRACION 'CODIGO ADMINISTRACION',
  I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', DP.NOMBRE_DEPOSITO 'NOMBRE DEPOSITO', DP.CODIGO_DEPOSITO 'CODIGO DEPOSITO',
  D.CODIGO_CONDICION_ENTREGA 'CODIGO CONDICION ENTREGA', NULL, MT.NOMBRE_MEDIO_TRANS 'NOMBRE MEDIO TRANS',
  T.NOMBRE_TRANSPORTADOR 'NOMBRE TRANSPORTADOR', D.CODIGO_MONEDA 'CODIGO MONEDA', DT.NUMERO_MANIFIESTO 'NUMERO MANIFIESTO',
  I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', FD.NUMERO_LEVANTE 'NUMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE',
  FD.CODIGO_POSICION 'CODIGO POSICION', FD.BULTOS 'BULTOS', LI.CODIGO_LUGAR_INGRESO 'CODIGO LUGAR INGRESO',
  FD.CODIGO_TIPO_DECLARACION 'CODIGO TIPO DECLARACION', PA.CODIGO_UNIDAD_CCIAL_DIAN 'CODIGO UNIDAD CCIAL DIAN',
  FD.CODIGO_MODALIDAD 'CODIGO MODALIDAD', PA.CODIGO_UNIDAD_CCIAL_DIAN 'CODIGO UNIDAD CCIAL DIAN',
  FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB'

  FROM FORMULARIOS_DIS     FD

  LEFT OUTER JOIN DETALLES_FACTURAS         M     ON FD.ID_FORMULARIO_DI        = M.ID_FORMULARIO_DI
  LEFT OUTER JOIN PRODUCTOS                 P     ON M.ID_PRODUCTO              = P.ID_PRODUCTO
  LEFT OUTER JOIN CABEZA_FACTURAS           D     ON M.ID_CABEZA_FACTURA= D.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES              E     ON E.ID_EXPORTADOR=D.ID_EXPORTADOR
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE      DT    ON FD.NUMERO_DO            = DT.NUMERO_DO
  LEFT OUTER JOIN IMPORTACIONES             IM    ON IM.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN ESTADOS_DO                ED    ON ED.NUMERO_DO            = FD.NUMERO_DO
  LEFT OUTER JOIN IMPORTADORES              I     ON I.ID_IMPORTADOR            = ED.ID_IMPORTADOR
  LEFT OUTER JOIN SUCURSALES                S     ON S.CODIGO_SUCURSAL          = ED.CODIGO_SUCURSAL_OP
  LEFT OUTER JOIN tipos_declaracion         TD    ON TD.CODIGO_TIPO_DECLARACION=FD.CODIGO_TIPO_DECLARACION
  LEFT OUTER JOIN LUGARES_INGRESO           LI    ON LI.CODIGO_LUGAR_INGRESO=IM.CODIGO_LUGAR_INGRESO
  LEFT OUTER JOIN DEPOSITOS                 DP    ON DP.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO
  LEFT OUTER JOIN MEDIOS_TRASPORTE          MT    ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
  LEFT OUTER JOIN TRASPORTADORES            T     ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
  LEFT OUTER JOIN PAISES                    PS    ON PS.CODIGO_PAIS=M.CODIGO_PAIS_ORIGEN
  LEFT OUTER JOIN POSICION_ARANCELARIA      PA    ON PA.CODIGO_POSICION=FD.CODIGO_POSICION