SELECT IM.NUMERO_DO 'NUMERO DO', DATE_FORMAT(IM.FECHA_LEVANTE,'%m') 'MES', A.NOMBRE_ADMINISTRACION 'NOMBRE ADMINISTRACION',
  ED.NUMERO_ORDEN_COMPRA 'NUMERO ORDEN COMPRA', E.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', CONCAT(
  CF.CODIGO_CONDICION_ENTREGA,TRIM(CF.LUGAR_ENTREGA)) 'CONDICION ENTREGA', LEFT(TRIM(ED.DESCRIPCION),250) 'DESCRIPCION',
  CF.NUMERO_FACTURA 'NUMERO FACTURA', CC.NOMBRE_CONTACTO 'UNIDAD SEGUN FACTURA', DF.CANTIDAD 'CANTIDAD', IF(
  CF.CODIGO_CONDICION_ENTREGA='DAP' or CF.CODIGO_CONDICION_ENTREGA='CIP',(DF.VALOR_FOB_PRORRATEO/DF.CANTIDAD),(
  DF.TOTAL_ITEM_USD/DF.CANTIDAD)) 'VALOR UNITARIO 1', IF(CF.CODIGO_CONDICION_ENTREGA='DAP' OR CF.CODIGO_CONDICION_ENTREGA='CIP' ,
  DF.VALOR_FOB_PRORRATEO, DF.TOTAL_ITEM_USD) SUBTOTAL_FACTURA, (DF.VALOR_FOB_PRORRATEO+DF.EXW_PRORRATEO+DF.SUM_NETO_PRORRATEO)
  'VALOR UNITARIO', (COALESCE(DF.EXW_PRORRATEO,0)+COALESCE(DF.SUM_NETO_PRORRATEO,0)) 'GASTOS ORIGEN', FD.VALOR_FLETES 'FLETE',
  FD.VALOR_SEGUROS 'SEGURO', (IM.BODEGAJE_GESTION_COMERCIAL_VALOR) 'GTO_NACIONALIZACION', FD.TOTAL_ARANCEL 'TOTAL ARANCEL',
  FD.TOTAL_IVA 'TOTAL IVA', IM.BODEGAJE_GESTION_LOGISTICA_VALOR 'BODEGAJE GESTION LOGISTICA VALOR', (COALESCE(
  DF.TOTAL_ITEM_USD,0) + COALESCE(DF.SUM_NETO_PRORRATEO,0) + COALESCE(DF.EXW_PRORRATEO,0) + COALESCE(
  DF.FLETE_PRORRATEO,0) + COALESCE(DF.SEGURO_PRORRATEO,0)) VMCIA_GTO, ((COALESCE(DF.TOTAL_ITEM_USD,0)+ COALESCE(
  DF.SUM_NETO_PRORRATEO,0) + COALESCE(DF.EXW_PRORRATEO,0) + COALESCE(DF.FLETE_PRORRATEO,0) + COALESCE(
  DF.SEGURO_PRORRATEO,0)) * IM.BODEGAJE_GESTION_LOGISTICA_VALOR) 'VMCIA COP', FD1.VALOR_FOB 'VALOR FOB',
  CF.CODIGO_CONDICION_ENTREGA 'CODIGO CONDICION ENTREGA', FD.VALOR_TOTAL_ITEMS 'VALOR TOTAL ITEMS',
  FD.VALOR_GASTOS_DESPACHO 'VALOR GASTOS DESPACHO', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB', FD.NUMERO_LEVANTE 'NUMERO LEVANTE'

  FROM FORMULARIOS_DIS   FD

  LEFT OUTER JOIN ESTADOS_DO                  ED    ON FD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN DETALLES_FACTURAS           DF    ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
  LEFT OUTER JOIN IMPORTACIONES               IM    ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CONTACTOS_CLIENTES          CC    ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
  LEFT OUTER JOIN ADMINISTRACIONES            A     ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE        DT    ON DT.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CABEZA_FACTURAS             CF    ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
  LEFT OUTER JOIN EXPORTADORES                E     ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
  LEFT OUTER JOIN ( SELECT F.NUMERO_DO, SUM(TOTAL_FACTURA_ACTUAL_USD) VALOR_FOB
    FROM CABEZA_FACTURAS  F  GROUP BY 1 ) FD1 ON FD1.NUMERO_DO=ED.NUMERO_DO