SELECT  DATE_FORMAT(FD.FECHA_ACEPTACION, '%Y') 'AÑO', DATE_FORMAT(FD.FECHA_ACEPTACION, '%d/%m/%Y') 'FECHA ACEPTACIÓN',
  FD.NUMERO_FORMULARIO_DI 'NUMERO FORMULARIO DI', FD.FECHA_ACEPTACION 'FECHA ACEPTACION', ED.NUMERO_DO 'NUMERO DO',
  ED.NUMERO_PEDIDO 'NUMERO PEDIDO', ED.FECHA_APERTURA 'FECHA APERTURA', SC.NOMBRE_SEGMENTO 'NOMBRE SEGMENTO',
  I.NUMERO_IDENTIFICACION 'NUMERO IDENTIFICACION', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR',
  A.NOMBRE_ADMINISTRACION 'NOMBRE ADMINISTRACION', EM.NUMERO_IDENTIFICACION 'NUMERO IDENTIFICACION',
  EM.NOMBRE_PERSONA 'NOMBRE PERSONA', CF.NUMERO_FACTURA 'FACTURA', CF.FECHA_FACTURA 'FECHA FACTURA',
  CF.NUMERO_LISTA_EMPAQUE 'NUMERO LISTA EMPAQUE', CF.CODIGO_CONDICION_ENTREGA'CODIGO CONDICION ENTREGA',
  EX.NOMBRE_EXPORTADOR 'NOMBRE EXPORTADOR', FD.PESO_NETO 'PESO NETO', FD.PESO_BRUTO 'PESO BRUTO',
  FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB', FD.VALOR_ADUANA 'VALOR CIF', ED.TRM 'TRM', DT.FECHA_DOC_TRANS 'FECHA DOC TRANS',
  DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS', DT.FECHA_MANIFIESTO 'FECHA MANIFIESTO', DT.NUMERO_MANIFIESTO 'NUMERO MANIFIESTO',
  FD.NUMERO_STICKER 'NUMERO STICKER', FD.FECHA_PAGO 'FECHA PAGO', TD.NOMBRE_TIPO_DECLARACION 'DIM',
  FD.SELECTIVIDAD 'SELECTIVIDAD', FD.VALOR_TOTAL_FOB 'VALOR TOTAL FOB', FD.VALOR_FLETES 'VALOR FLETES',
  FD.VALOR_SEGUROS 'VALOR SEGUROS', FD.VALOR_OTROS_GASTOS 'VALOR OTROS GASTOS', FD.AJUSTE_VALOR 'AJUSTE VALOR',
  FD.VALOR_ADUANA 'VALOR ADUANA', FD.PORCENTAJE_ARANCEL 'PORCENTAJE ARANCEL', FD.BASE_ARANCEL 'BASE ARANCEL',
  FD.TOTAL_ARANCEL 'TOTAL ARANCEL', FD.PORCENTAJE_IVA 'PORCENTAJE IVA', FD.BASE_IVA 'BASE IVA', FD.TOTAL_IVA 'TOTAL IVA',
  FD.TOTAL_LIQUIDADO 'TOTAL LIQUIDADO', FD.NUMERO_LEVANTE 'NÚMERO LEVANTE', FD.FECHA_LEVANTE 'FECHA LEVANTE',

  IF(INSTR(FD.NUMERO_ACEPTACION,'M')=0,'SIGLO XXI','MANUAL') 'TRAMITE REALIZADO POR', I.CODIGO_UAP 'CÓDIGO UAP',
  FD.NUMERO_ACEPTACION 'NUMERO ACEPTACIÓN', FD.FORMULARIO_FISICO 'FORMULARIO FÍSICO', FD.FECHA_ACEPTACION 'FECHA ACEPTACIÓN',
  IM.FECHA_RETIRO_TOTAL 'FECHA RETIRO TOTAL', FD.CODIGO_MODALIDAD 'CÓDIGO MODALIDAD', FD.CODIGO_POSICION 'CÓDIGO POSICIÓN',
  CP.CODIGO_UNIDAD_CCIAL_DIAN 'CÓDIGO UNIDAD CCIAL DIAN', FD.CANTIDAD 'CANTIDAD', FD.BULTOS 'BULTOS',
  FD.NUMERO_REG_LICENCIA 'NÚMERO REG LICENCIA', FD.PROGRAMA_AUTORIZADO 'PROGRAMA AUTORIZADO', FD.CIP 'CIP',
  PA.NOMBRE_PAIS 'C46', PA1.NOMBRE_PAIS 'C47', FD.CODIGO_REG_LICENCIA 'C48', FD.NUMERO_REG_LICENCIA 'C49',
  FD.CODIGO_ACUERDO 'C50', NULL DESCRIPCION, IM.CODIGO_DEPOSITO 'CÓDIGO DEPOSITO', T.NOMBRE_TRANSPORTADOR 'NOMBRE TRANSPORTADOR'

  FROM FORMULARIOS_DIS FD

    LEFT OUTER JOIN POSICION_ARANCELARIA   CP        ON CP.CODIGO_POSICION = FD.CODIGO_POSICION
    LEFT OUTER JOIN ESTADOS_DO             ED        ON ED.NUMERO_DO = FD.NUMERO_DO
    LEFT OUTER JOIN IMPORTACIONES          IM        ON IM.NUMERO_DO = FD.NUMERO_DO
    LEFT OUTER JOIN ADMINISTRACIONES       A         ON IM.CODIGO_ADMINISTRACION = A.CODIGO_ADMINISTRACION
    LEFT OUTER JOIN CABEZA_FACTURAS        CF        ON CF.ID_CABEZA_FACTURA = FD.ID_CABEZA_FACTURA
    LEFT OUTER JOIN EXPORTADORES           EX        ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
    LEFT OUTER JOIN IMPORTADORES           I         ON ED.ID_IMPORTADOR = I.ID_IMPORTADOR
    LEFT OUTER JOIN EMPLEADOS              EM        ON EM.ID_EMPLEADO = FD.ID_DECLARANTE
    LEFT OUTER JOIN SEGMENTOS_CLIENTES     SC        ON ED.ID_SEGMENTO_CLIENTE = SC.ID_SEGMENTO_CLIENTE
    LEFT OUTER JOIN DOCUMENTOS_TRASPORTE   DT        ON FD.NUMERO_DO = DT.NUMERO_DO
    LEFT OUTER JOIN TRASPORTADORES         T         ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
    LEFT OUTER JOIN TIPOS_DECLARACION      TD        ON FD.CODIGO_TIPO_DECLARACION = TD.CODIGO_TIPO_DECLARACION
    LEFT OUTER JOIN PAISES                 PA        ON PA.CODIGO_PAIS = EX.CODIGO_PAIS
    LEFT OUTER JOIN PAISES                 PA1       ON PA1.CODIGO_PAIS = FD.CODIGO_PAIS_ORIGEN