SELECT ED.NUMERO_DO 'NUMERO DO', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', ED.CODIGO_SUCURSAL_OP 'CODIGO SUCURSAL OP',
  RI.PUERTO_EMBARQUE 'PUERTO EMBARQUE', RI.TOTAL_USD 'TOTAL USD', E.NOMBRE_PERSONA 'NOMBRE PERSONA',
  RI.FECHA_CREACION 'FECHA CREACION'

  FROM Registros_importacion RI

  LEFT OUTER JOIN ESTADOS_DO       ED     ON ED.NUMERO_DO=RI.NUMERO_DO
  LEFT OUTER JOIN IMPORTADORES     I      ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
  LEFT OUTER JOIN EMPLEADOS        E      ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP

  WHERE ED.ANULADO='N'
    AND ED.TIPO_REGIMEN='I'
    AND ED.ID_IMPORTADOR='21'
    AND (ED.FECHA_APERTURA >= '2019-12-01 00:00:00'
    AND ED.FECHA_APERTURA <= '2019-12-31 23:59:59')