SELECT ED.NUMERO_DO 'DO',
ED.NUMERO_PEDIDO 'PEDIDO',
DT.BOOKING_NUMBER 'BOOKING',
CR.CANTIDAD 'CONTENEDORES',
VM.NUMERO_VIAJE 'VIAJE INTERNO',
UPPER(VM.NOMBRE_VAPOR ) 'MOTONAVE',
VM.VIAJE_LINEA 'VIAJE LINEA',
VM.UVI 'UVI',
UPPER(LT.NOMBRE_LINEA_TRANSPORTADOR) 'LINEA',
UPPER(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE 'LUGAR DE EMBARQUE',
COALESCE(UPPER( LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL),UPPER( LI2.NOMBRE_LUGAR_EMBAR_ARRIB_INAL)) 'DESTINO',
VM.FECHA_ETA 'FECHA ETA',
VM.FECHA_ETS 'FECHA ETD',
MD.FECHA_ETA 'FECHA ETAD',
DATEDIFF(MD.FECHA_ETA, VM.FECHA_ETA )+1 'TIEMPO ESTIMADO',
MD.FECHA_RTAD 'FECHA RTAD',
DATEDIFF(MD.FECHA_RTAD, VM.FECHA_ETS )+1 'TIEMPO TRANSITO',
EX.FECHA_ZARPE 'FECHA DE ZARPE'

    FROM documentos_transportes_expos DT
    INNER JOIN ESTADOS_DO ED ON ED.NUMERO_DO =DT.NUMERO_DO
    INNER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO


    LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
    LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
    LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
    LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
    LEFT OUTER JOIN motonaves_destinos MD ON MD.ID_VIAJE_MOTONAVE = VM.ID_VIAJE_MOTONAVE AND MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL = DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
    LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
    LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL
    LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI2 ON LI2.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
    LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=ED.NUMERO_DO


    WHERE ED.ANULADO='N' AND ED.TIPO_REGIMEN='E'  AND
(  EX.FECHA_DEX  >= '2020-01-01 00:00:00' AND  EX.FECHA_DEX <= '2020-01-30 23:59:59')  AND ED.ID_IMPORTADOR='1150'
