SELECT

ED.NUMERO_DO 'NUMERO DO',
ED.NUMERO_PEDIDO 'FACTURA',
I.NUMERO_IDENTIFICACION_EXPORTADOR 'NIT',
I.NOMBRE_EXPORTADOR 'PROVEEDOR',

DT.VALOR_FOB_USD 'US',
(DT.VALOR_FOB_USD * DT.TASA_CAMBIO) '$',
SAU.NUMERO_DEX 'No. Dex',
EX.FECHA_DEX  'Fecha DEX',
DT.CODIGO_ADMINISTRACION 'Direccion. Seccional del Embarque',
DT.CODIGO_ADMINISTRACION 'Direccion Seccional donde se presento la declaración',
NULL 'No. Certificado al proveedor',
NULL 'Fecha Certificado al proveedor',
DT.NUMERO_DOCUMENTO_TRANSPORTE 'No. Documento',
DT.FECHA_DOCUMENTO_TRANSPORTE 'Fecha Documento',
DT.PESO_BRUTO 'Cantidad',
'KILO' Unidad_Comercial,
ED.DESCRIPCION 'Descripcion Mercancia',
UPPER(LT.NOMBRE_LINEA_TRANSPORTADOR) 'Empresa Transportadora'



FROM EXPORTACIONES EX
INNER JOIN ESTADOS_DO ED ON EX.NUMERO_DO=ED.NUMERO_DO
INNER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
INNER JOIN EX_SOLICITUDES_AUT_EMBARQUES SAU ON SAU.NUMERO_DO=ED.NUMERO_DO
INNER JOIN VIAJES_MOTONAVES              VM ON VM.ID_VIAJE_MOTONAVE=DT.ID_VIAJE_MOTONAVE
INNER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
LEFT OUTER JOIN EXPORTADORES  I ON I.ID_EXPORTADOR =DT.ID_EXPORTADOR_IMPORTADOR


WHERE ED.ID_IMPORTADOR="1" AND ED.ANULADO="N"