SELECT ED.NUMERO_DO 'NÚMERO DO',

  CASE DATE_FORMAT(IM.FECHA_LEVANTE, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb' WHEN '03' Then 'Mar' WHEN '04' Then 'Abr'
     WHEN '05' Then 'May' WHEN '06' Then 'Jun' WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep' WHEN '10' Then 'Oct'
     WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS 'MES',

  ED.NUMERO_PEDIDO 'NUMERO PEDIDO', DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') 'FECHA APERTURA',
  I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', E.NOMBRE_PERSONA 'NOMBRE PERSONA',EA.NOMBRE_PERSONA 'ANALISTA',
  A.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL', LEFT(TRIM(ED.DESCRIPCION),250) 'PRODUCTO',MR.NOMBRE_MODALIDAD 'NOMBRE MODALIDAD',
  ETD.NOMBRE_ETAPA 'NOMBRE ETAPA', DATE_FORMAT(IM.FECHA_LLEGADA_MCIA,'%d/%m/%Y') 'LLEGADA', DATE_FORMAT(
  IM.FECHA_DOCUMENTOS_OK_CLIENTE,'%d/%m/%Y') 'DOC OK CLIENTE', NULL, NULL, DATE_FORMAT(IM.FECHA_MANIFIESTO,'%d/%m/%Y')
  'FECHA MANIFIESTO', DATE_FORMAT(IM.FECHA_ARBOL_DOCUMENTOS,'%d/%m/%Y') 'FECHA DOCUMENTOS', DATE_FORMAT(
  IM.FECHA_DOCS_OK,'%d/%m/%Y') 'FECHA DOCS OK', DATE_FORMAT(IM.FECHA_LEVANTE,'%d/%m/%Y') 'FECHA LEVANTE', IF(
  A.NOMBRE_SUCURSAL='BOGOTA', I.NAL_BOG, I.NAL_PUERTOS) 'DIAS NAL', NULL MANVSLEVANTE, NULL KPI1, NULL, DATE_FORMAT(
  IM.FECHA_DOCS_TRANSPORTADOR,'%d/%m/%Y') 'DOCS TRANSPORTADOR', IM.EMPRESA_TRANSPORTE 'EMPRESA TRANSPORTE', NULL KPI2, NULL,
  DATE_FORMAT(IM.FECHA_RETIRO_TOTAL,'%d/%m/%Y') 'RETIRO TOTAL',  NULL KPI3, NULL, IF(ED.ID_MODALIDAD=32, 1, I.DIAS_ENVIO_FACTURAR)
  'DIAS FACTURAR', DATE_FORMAT(IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') 'ENVIADO FACTURAR', NULL, NULL, DATE_FORMAT(IF(
  A.NOMBRE_SUCURSAL='CARTAGENA',IM.FECHA_RECEPCION_FACTURACION,IM.FECHA_ENVIADO_FACTURAR ), '%d/%m/%Y') 'ENVIADO FACTURAR REAL',
  NULL KPI4, DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') 'FECHA FACTURA', NULL, NULL, NULL, NULL, NULL, NULL, FD.NUMERO_DECLARACIONES
  'NUMERO DECLARACIONES', FVA.DEC_VALOR 'DEC VALOR', DF.ITEMS 'ITEMS', CI.CAUSAL 'CAUSAL', FD.VALOR_CIF 'VALOR CIF',
  IM.FECHA_SOLICITUD_REGISTRO_IMPORTACION 'FECHA SOLICITUD REGISTRO IMPORTACION', IM.FECHA_RADICACION_REGISTRO_IMPORTACION
  'FECHA RADICACION REGISTRO IMPORTACION', ED.TRM 'TRM', IF(ED.NUMERO_FACTURA<>'', 'S', 'N') 'NUMERO FACTURA'

  FROM ESTADOS_DO    ED

  LEFT OUTER JOIN IMPORTACIONES            IM    ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN IMPORTADORES             I     ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
  LEFT OUTER JOIN SUCURSALES               A     ON A.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_CO
  LEFT OUTER JOIN EMPLEADOS                E     ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP
  LEFT OUTER JOIN EMPLEADOS                EA    ON EA.ID_EMPLEADO=ED.ID_EMPLEADO_DIGITA
  LEFT OUTER JOIN MODALIDADES_REGIMENES    MR    ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
  LEFT OUTER JOIN ETAPAS_DO                ETD   ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
  LEFT OUTER JOIN (SELECT NUMERO_DO, COUNT(NUMERO_ACEPTACION) NUMERO_DECLARACIONES, SUM(VALOR_ADUANA) VALOR_CIF
    FROM  FORMULARIOS_DIS  GROUP BY 1 ) FD ON FD.NUMERO_DO         = ED.NUMERO_DO
  LEFT OUTER JOIN (SELECT NUMERO_DO, COUNT(ID_DETALLE_FACTURA) ITEMS
    FROM  DETALLES_FACTURAS D LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=D.ID_CABEZA_FACTURA  GROUP BY 1 ) DF
    ON DF.NUMERO_DO = ED.NUMERO_DO
  LEFT OUTER JOIN (SELECT NUMERO_DO, COUNT(NUMERO_DO) DEC_VALOR FROM  FORMULARIOS_DVA  GROUP BY 1 ) FVA
    ON FVA.NUMERO_DO= ED.NUMERO_DO
  LEFT OUTER JOIN (SELECT CID.NUMERO_DO, CONCAT(CID.FECHA_MODIFICACION, ' -> RESPONSABLE: ', C.ENTIDAD, ' :',
    C.DESCRIPCION ) CAUSAL
  FROM causal_incumplimiento_do CID LEFT OUTER JOIN causal_incumplimiento C
    ON C.ID_CAUSAL_INCUMPLIMIENTO=CID.ID_CAUSAL_INCUMPLIMIENTO GROUP BY CID.NUMERO_DO ) CI ON  CI.NUMERO_DO=ED.NUMERO_DO

