SELECT ED.NUMERO_DO 'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', ED.FECHA_APERTURA 'FECHA APERTURA',
    
  CASE DATE_FORMAT(ED.FECHA_APERTURA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero' WHEN '03' Then 'Marzo'
    WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio' WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto'
    WHEN '09' Then 'Septiembre' WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre'
  END AS MES_APERTURA,

  CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero' WHEN '03' Then 'Marzo'
    WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio' WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto'
    WHEN '09' Then 'Septiembre' WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre'
  END AS MES_LEVANTE, IF(DATE_FORMAT(ED.FECHA_APERTURA,'%Y/%m')=DATE_FORMAT(FD.FECHA_LEVANTE,'%Y/%m'),'Si','No') 'NACIONALIZACIÓN',

    
    I.NOMBRE_IMPORTADOR , CF.NOMBRE_EXPORTADOR, A.NOMBRE_ADMINISTRACION, CF.CODIGO_CONDICION_ENTREGA, PA.NOMBRE_PAIS, ED.TIPO_REGIMEN, ED.TOTAL_FOB, MD.NOMBRE_MEDIO_TRANS, UC.TIPO_CARGA, UC.FCLLCL, UC.CONTENEDORES, IM.FECHA_DOCS_OK, IM.FECHA_DOCUMENTOS_OK_CLIENTE, IM.CODIGO_DEPOSITO, FD.CODIGO_MODALIDAD,
    IF(LEFT(FD.CODIGO_MODALIDAD,1)='C', 1,0) ORDINARIA, IF(LEFT(FD.CODIGO_MODALIDAD,1)='S', 1,0) TEMPORAL, MR.NOMBRE_MODALIDAD,   DT.FECHA_MANIFIESTO,
    IM.FECHA_LLEGADA_MCIA, FD.FECHA_LEVANTE, IM.FECHA_DOCS_TRANSPORTADOR, IM.FECHA_RETIRO_TOTAL, ED.FECHA_FACTURA, ED.NUMERO_FACTURA, NULL  
    FROM ESTADOS_DO ED
    LEFT OUTER JOIN SUCURSALES S ON S.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
    LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR 

    LEFT OUTER JOIN ( SELECT C.NUMERO_DO, E.NOMBRE_EXPORTADOR, C.PAIS_ORIGEN, C.CODIGO_CONDICION_ENTREGA FROM CABEZA_FACTURAS C LEFT OUTER JOIN EXPORTADORES E ON E.ID_EXPORTADOR=C.ID_EXPORTADOR GROUP BY 1 ) CF ON CF.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN PAISES   PA  ON CF.PAIS_ORIGEN=PA.CODIGO_PAIS 
    
    LEFT OUTER JOIN (SELECT NUMERO_DO, COUNT(NUMERO_ID_CONTENEDOR) CONTENEDORES ,CASE CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' END AS TIPO_CARGA  ,  IF(CODIGO_TIPO_UNIDAD_CARGA=2, 'Fcl','Lcl') FCLLCL  FROM  UNIDADES_CARGA  GROUP BY 1 )  UC  ON UC.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN DOCUMENTOS_TRASPORTE  DT ON DT.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN ( SELECT F.NUMERO_DO, F.CODIGO_MODALIDAD, F.CODIGO_TIPO_DECLARACION, F.FECHA_LEVANTE FROM FORMULARIOS_DIS F LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=F.NUMERO_DO GROUP BY 1 ) FD ON FD.NUMERO_DO=ED.NUMERO_DO
    LEFT OUTER JOIN ADMINISTRACIONES A ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
    LEFT OUTER JOIN MEDIOS_TRASPORTE MD ON MD.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS 
    LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD