SELECT ED.NUMERO_DO  'NUMERO DO', ED.NUMERO_PEDIDO 'NUMERO PEDIDO', LEFT(TRIM(ED.DESCRIPCION),250) 'PRODUCTO',
  DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') 'FECHA APERTURA', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR',
  E.NOMBRE_PERSONA 'NOMBRE PERSONA', A.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL', ETD.NOMBRE_ETAPA 'NOMBRE ETAPA',
  DATE_FORMAT(IM.FECHA_LLEGADA_MCIA,'%d/%m/%Y') 'LLEGADA', DATE_FORMAT(IM.FECHA_DOCUMENTOS_OK_CLIENTE,'%d/%m/%Y') 'DOC OK CLIENTE',
  DATE_FORMAT(IM.FECHA_MANIFIESTO,'%d/%m/%Y') 'FECHA MANIFIESTO', DATE_FORMAT(IM.FECHA_LIBERACION,'%d/%m/%Y') 'FECHA LIBERACION',
  DATE_FORMAT(IM.FECHA_DOCS_OK,'%d/%m/%Y') 'FECHA DOCS OK', IM.FECHA_DOCS_TRANSPORTADOR 'FECHA DOCS TRANSPORTADOR',
  DATE_FORMAT(IM.FECHA_RETIRO_TOTAL,'%d/%m/%Y') 'RETIRO TOTAL', NULL 'DIAS PUERTO', NULL CUMPLIDO,
  I.DIAS_ENVIO_FACTURAR 'DIAS ENVIO FACTURA', DATE_FORMAT(IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') 'ENVIADO FACTURAR',
  DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') 'FECHA FACTURA', TRIM(LEFT(IM.INSTRUCCION_TEMPORALES,254)) 'JUSTIFICACION TIEMPOS'

  FROM ESTADOS_DO ED

  LEFT OUTER JOIN IMPORTACIONES           IM     ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN IMPORTADORES            I      ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
  LEFT OUTER JOIN SUCURSALES              A      ON A.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
  LEFT OUTER JOIN EMPLEADOS               E      ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP
  LEFT OUTER JOIN ETAPAS_DO               ETD    ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
  LEFT OUTER JOIN MODALIDADES_REGIMENES   MR     ON MR.ID_MODALIDAD=ED.ID_MODALIDAD