SELECT ED.NUMERO_DO,
ED.NUMERO_PEDIDO,
I.NOMBRE_IMPORTADOR 'IMPORTADOR',
DT.CODIGO_CONDICION_ENTREGA 'INCOTERM',
ED.CODIGO_SUCURSAL_OP 'SUCURSAL',
EE.NOMBRE_PERSONA 'EJECUTIVO',
UCASE(EX.NOMBRE_EXPORTADOR) 'EXPORTADOR',


CASE DATE_FORMAT(ED.FECHA_APERTURA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
 WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
 WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
 WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS 'MES APERTURA',

DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') 'FECHA APERTURA' ,


CASE DATE_FORMAT(VM.FECHA_ETA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
 WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
 WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
 WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS 'MES ETA',

VM.FECHA_ETA 'FECHA ETA',
VM.CUT_OFF_FISICO 'CUT OFF FISICO' ,
VM.CUT_OFF_DOCUMENTAL 'CUT OFF DOCUMENTAL',
DT.NUMERO_DOCUMENTO_TRANSPORTE 'NRO BL',
DT.FECHA_DOCUMENTO_TRANSPORTE 'FECHA BL',
DT.FECHA_RECIBO_BL_AGENCIA 'FECHA RECIBO BL AA',
DT.FECHA_ENVIO_BL_CLIENTE 'FECHA ENVIO BL CLIENTE',
DT.FECHA_RECIBO_FACTURA 'FECHA RECIBO FACTURA',
CO.FECHA_RADICACION 'FECHA RADICACION',
CO.NUMERO_CERTIFICADO  'NRO CERTIFICADO',
CO.FECHA_ELABORACION 'FECHA ELABORACION CO',
CO.FECHA_APROBACION  'FECHA APORBACION CO',
CO.FECHA_ENTREGA_CLIENTE 'FECHA ENTREGA CLIENTE',
DATEDIFF( CO.FECHA_ENTREGA_CLIENTE, DT.FECHA_RECIBO_FACTURA) TIEMPO,
UPPER(DT.BOOKING_NUMBER) 'NRO BOOKING',
VM.NUMERO_VIAJE 'NRO VIAJE',
VM.NOMBRE_VAPOR 'MOTONAVE',
VM.UVI 'NRO UVI',
E.FECHA_DEX 'FECHA DEX',
GROUP_CONCAT(DISTINCT SAU.NUMERO_DEX) DEX,
GROUP_CONCAT(DISTINCT SAU.ID_DOCUMENTO_MUISCA) SAE,


CASE DATE_FORMAT(E.FECHA_ZARPE, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
 WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
 WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
 WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS 'MES ZARPE',

E.FECHA_ZARPE 'FECHA ZARPE',
DATEDIFF( DT.FECHA_ENVIO_BL_CLIENTE, E.FECHA_ZARPE) ZARPE_ENVIO_BL,
DT.CODIGO_PAIS,
UPPER(PA.NOMBRE_PAIS) PAIS,
UPPER(AI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL) 'LUGAR DE ARRIBO',
DT.PESO_NETO 'PESO NETO',
IF(DT.TIPO_CARGA='C','CONTENEDORIZADA','CARGA SUELTA') 'TIPO CARGA',

GROUP_CONCAT(DISTINCT UC.NUMERO_ID_CONTENEDOR) 'NRO CONTENEDORES',
IF(UC.TAMANO=1, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) C20,
IF(UC.TAMANO=2, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) HC,
IF(UC.TAMANO=3, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) C40,
IF(UC.TAMANO=5, COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR), 0) C45,

CR.CANTIDAD 'CANTIDAD CONTENEDORES',
DT.VALOR_FACTURA_USD 'VALOR FACTURA',
DT.PROGRAMAS_PLAN_VALLEJO 'PLAN VALLEJO',
A.NOMBRE_ADMINISTRACION 'ADMINISTRACION',
UPPER(LT.NOMBRE_LINEA_TRANSPORTADOR) 'LINEA',
UPPER(T.NOMBRE_TRANSPORTADOR) 'TRANSPORTADOR',


CASE DATE_FORMAT(RD.FECHA_ELABORACION_RESERVA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
 WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
 WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
 WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS 'MES RESERVA',

RD.FECHA_ELABORACION_RESERVA 'FECHA ELABORACION RESERVA',


CASE DATE_FORMAT(RD.FECHA_RESERVA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
 WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
 WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
 WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS 'MES APROBACION',

RD.FECHA_RESERVA 'FECHA RESERVA',


IF(E.FECHA_ZARPE IS NOT NULL, 'Si','No') Zarpo,
DATEDIFF(RD.FECHA_RESERVA, RD.FECHA_ELABORACION_RESERVA) TIEMPO,
DT.ES_CARGA_PELIGROSA 'IMO',
ED.NUMERO_FACTURA 'FACTURA AA',
ED.FECHA_FACTURA 'FECHA FACTURA AA',
GROUP_CONCAT( DISTINCT CONCAT(CID.FECHA_MODIFICACION, ' -> RESPONSABLE: ', C.ENTIDAD, ' :', C.DESCRIPCION) ) CAUSAL

FROM  EXPORTACIONES     E
INNER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=E.NUMERO_DO
INNER JOIN IMPORTADORES                   I   ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
INNER JOIN documentos_transportes_expos   DT  ON DT.NUMERO_DO=ED.NUMERO_DO

LEFT OUTER JOIN EX_SOLICITUDES_AUT_EMBARQUES SAU ON SAU.NUMERO_DO=ED.NUMERO_DO

LEFT OUTER JOIN facturas_exportaciones         CF  ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN reservas_contenedores_dos      RD  ON RD.NUMERO_DO=ED.NUMERO_DO  AND RD.ANULADO='N'

LEFT OUTER JOIN EXPORTADORES                   EX  ON EX.ID_EXPORTADOR=DT.ID_EXPORTADOR
LEFT OUTER JOIN VIAJES_MOTONAVES              VM ON VM.ID_VIAJE_MOTONAVE=DT.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN TRASPORTADORES                T  ON T.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
LEFT OUTER JOIN ex_paises                         PA ON PA.CODIGO_PAIS=DT.CODIGO_PAIS
LEFT OUTER JOIN EMPLEADOS     EE   ON EE.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN ADMINISTRACIONES     A   ON DT.CODIGO_ADMINISTRACION=A.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=ED.NUMERO_DO AND CODIGO_TIPO_UNIDAD_CARGA='2'
LEFT OUTER JOIN certificados_origen_expos CO ON CO.ID_DOCUMENTO_TRANSPORTE_EXPO=DT.ID_DOCUMENTO_TRANSPORTE_EXPO
LEFT OUTER JOIN ex_lugares_embar_arrib_inales     AI  ON AI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL

RIGHT OUTER JOIN UNIDADES_CARGA UC ON UC.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN CAUSAL_INCUMPLIMIENTO_DO   CID   ON CID.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN CAUSAL_INCUMPLIMIENTO      C     ON C.ID_CAUSAL_INCUMPLIMIENTO=CID.ID_CAUSAL_INCUMPLIMIENTO

WHERE ED.ANULADO="N" AND ED.TIPO_REGIMEN="E" AND ED.FECHA_APERTURA>="2020-01-01" AND ED.ID_IMPORTADOR=1150
GROUP BY ED.NUMERO_DO