SELECT VM.FECHA_ETA,
                    ED.NUMERO_DO,
                    ED.NUMERO_PEDIDO,


                    IF ( FE.TIPO_FACTURA='P', GROUP_CONCAT(DISTINCT FE.NUMERO_FACTURA), '') PROFORMA,
                    IF ( FE.TIPO_FACTURA='F', GROUP_CONCAT(DISTINCT FE.NUMERO_FACTURA), '') FACTURA,
                    IF ( FE.TIPO_FACTURA='F', GROUP_CONCAT(DISTINCT FE.FECHA_FACTURA), '')  'FECHA FACTURA',

                    CC.NOMBRE_CONTACTO TIPO_PRODUCTO,
                    UCASE(TRIM(LEFT(ED.DESCRIPCION, 2000))) PRODUCTO,
                    UCASE(I.NOMBRE_EXPORTADOR) IMPORTADOR,
                    UPPER(C.NOMBRE_EXPORTADOR) CONSIGNATARIO,
                    UCASE( LI2.NOMBRE_LUGAR_EMBAR_ARRIB_INAL) DESTINO,
                    DT.PESO_BRUTO 'PESO BRUTO',
                    DT.PESO_NETO 'PESO NETO',
                    CASE CR.CODIGO_TAMANO_CONTENEDOR WHEN '1' THEN '20 PIES' WHEN '2' THEN 'HIGH CUBE'   
                                                     WHEN '3' THEN '40 PIES' WHEN '4' THEN '45 PIES' END CLASE ,

                    CR.CANTIDAD 'CONTENEDORES',
                    (CR.CANTIDAD - COUNT(DISTINCT UC.NUMERO_ID_CONTENEDOR)) PENDIENTE,
                    UCASE(LT.NOMBRE_LINEA_TRANSPORTADOR) LINEA ,
                    UPPER(TR.NOMBRE_TRANSPORTADOR) TRANSPORTADOR ,
                    NULL 'AGENTE_CARGA',
                    DATE_FORMAT(VM.CUT_OFF_FISICO, '%d/%m/%Y') ,
                    VM.CUT_OFF_DOCUMENTAL,
                    UCASE(VM.NOMBRE_VAPOR)  MOTONAVE,
                    VM.VIAJE_LINEA NRO_VIAJE,
                    DT.BOOKING_NUMBER,
                    EX.FECHA_DOCS_OK,
                    DATEDIFF(MD.FECHA_ETA, VM.FECHA_ETS ) TIEMPO_TRANSITO,
                    MD.FECHA_ETA,
                    NULL REPRESENTANTE,
                    NULL NUMGUIA,
                    DT.CODIGO_CONDICION_ENTREGA,
                    DT.VALOR_FOB_USD,
                    UCASE(PA.NOMBRE_PAIS) PAIS_DESTINO,
                    UCASE(DT.LUGAR_RECIBO) LUGAR_RECIBO,
                    UCASE(LE.NOMBRE_LUGAR_EMBAR_ARRIB_NAL) LOCALIZACION,
                    UCASE(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE,
                    EX.NUM_AUT_EMBARQUE,
                    EX.FECHA_AUT_EMBARQUE

            FROM EXPORTACIONES EX
                    INNER JOIN ESTADOS_DO ED ON EX.NUMERO_DO=ED.NUMERO_DO
                    INNER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
                    
                    LEFT OUTER JOIN CONTACTOS_CLIENTES CC ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
                    LEFT OUTER JOIN EXPORTADORES  C ON C.ID_EXPORTADOR =DT.ID_EXPORTADOR
                    LEFT OUTER JOIN EXPORTADORES  I ON I.ID_EXPORTADOR =DT.ID_EXPORTADOR_IMPORTADOR

                    LEFT OUTER JOIN facturas_exportaciones  FE ON ED.NUMERO_DO =FE.NUMERO_DO
                    LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
                    LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
                    LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
                    LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
                    LEFT OUTER JOIN motonaves_destinos MD ON MD.ID_VIAJE_MOTONAVE = VM.ID_VIAJE_MOTONAVE AND MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL = DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
                    LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO

                    LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL
                    LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI2 ON LI2.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
                    LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LE ON LE.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL

                    LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=ED.NUMERO_DO
                    LEFT OUTER JOIN UNIDADES_CARGA  UC ON UC.NUMERO_DO=ED.NUMERO_DO


WHERE DATE_FORMAT(VM.FECHA_ETS, '%H')='00' AND ED.TIPO_REGIMEN='E' AND ED.ANULADO='N'
AND ED.ID_IMPORTADOR='1150' AND (Ex.FECHA_DEX >= '2020-01-01 00:00:00' AND Ex.FECHA_DEX <= '2020-01-30 23:59:59')
GROUP BY ED.NUMERO_DO