SELECT ED.NUMERO_DO 'NUMERO DO', S1.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL', ED.FECHA_APERTURA 'FECHA APERTURA', ED.NUMERO_PEDIDO
  'NUMERO PEDIDO', EM.NOMBRE_PERSONA 'NOMBRE PERSONA', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', S.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL',
  IM.FECHA_ESTIMADA_ARRIBO 'FECHA ESTIMADA ARRIBO', CR.CANTIDAD 'CANTIDAD', D.NOMBRE_DEPOSITO 'NOMBRE DEPOSITO',
  T.NOMBRE_TRANSPORTADOR 'NOMBRE TRANSPORTADOR', CD.CODIGO_MODALIDAD 'CODIGO MODALIDAD', DT.NUMERO_DOC_TRANS 'NUMERO DOC TRANS',
  DT.NUMERO_MANIFIESTO 'NUMERO MANIFIESTO', DT.FECHA_MANIFIESTO 'FECHA MANIFIESTO', DATE_ADD(DT.FECHA_MANIFIESTO, INTERVAL IF(
  S.NOMBRE_SUCURSAL='BOGOTA',3,4) DAY ) 'FECHA VENCIMIENTO',  null, IM.FECHA_DOCS_OK 'FECHA DOCS OK', IM.FECHA_ACEPTACION
  'FECHA ACEPTACION', IM.FECHA_PAGO 'FECHA PAGO', IM.FECHA_LEVANTE 'FECHA LEVANTE', IM.FECHA_RETIRO_TOTAL 'FECHA RETIRO TOTAL',
  NULL COMENTARIO
    
  FROM ESTADOS_DO   ED

  LEFT OUTER JOIN IMPORTACIONES          IM    ON IM.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN DOCUMENTOS_TRASPORTE   DT    ON DT.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN CABEZAS_DIS            CD    ON CD.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN ENTREGA_URGENTE        EU    ON EU.NUMERO_DO=ED.NUMERO_DO
  LEFT OUTER JOIN TRASPORTADORES         T     ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
  LEFT OUTER JOIN IMPORTADORES           I     ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
  LEFT OUTER JOIN SUCURSALES             S     ON S.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
  LEFT OUTER JOIN EMPLEADOS              EM    ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP
  LEFT OUTER JOIN DEPOSITOS              D     ON D.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO
  LEFT OUTER JOIN SUCURSALES             S1    ON S1.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_CO
  LEFT OUTER JOIN (SELECT NUMERO_DO, SUM(CANTIDAD) CANTIDAD FROM CONTENEDORES_RESUMIDOS  GROUP BY 1) CR
     ON CR.NUMERO_DO=ED.NUMERO_DO