SELECT EM.NOMBRE_PERSONA 'EMPRESA', S.NOMBRE_SUCURSAL 'NOMBRE SUCURSAL', I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR',
  ED.NUMERO_DO 'NUMERO DO', ED.TIPO_REGIMEN 'TIPO REGIMEN', ETD.NOMBRE_ETAPA 'NOMBRE ETAPA', ED.FECHA_APERTURA 'FECHA APERTURA',
  IM.FECHA_ACEPTACION 'FECHA ACEPTACIÓN', NULL TIEMPO1, IM.FECHA_LEVANTE 'FECHA LEVANTE', NULL TIEMPO2,
  IM.FECHA_RETIRO_TOTAL 'FECHA RETIRO TOTAL', NULL TIEMPO3, IM.FECHA_ENVIADO_FACTURAR 'FECHA ENVIADO FACTURA',
  NULL TIEMPO4, IM.FECHA_FACTURA 'FECHA FACTURA'

  FROM ESTADOS_DO ED

        LEFT OUTER JOIN SUCURSALES      S       ON S.CODIGO_SUCURSAL = ED.CODIGO_SUCURSAL_OP
        LEFT OUTER JOIN IMPORTACIONES   IM      ON ED.NUMERO_DO = IM.NUMERO_DO
        LEFT OUTER JOIN IMPORTADORES    I       ON I.ID_IMPORTADOR = ED.ID_IMPORTADOR
        LEFT OUTER JOIN ETAPAS_DO       ETD     ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
        LEFT OUTER JOIN EMPLEADOS       EM      ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP