SELECT I.NOMBRE_IMPORTADOR 'NOMBRE IMPORTADOR', ED.NUMERO_DO 'NUMERO DO', ED.ID_MODALIDAD 'ID MODALIDAD',
  MR.NOMBRE_MODALIDAD 'NOMBRE MODALIDAD', ED.CODIGO_SUCURSAL_OP 'CODIGO SUCURSAL OP', EM.NOMBRE_PERSONA 'NOMBRE PERSONA',
  ETD.NOMBRE_ETAPA 'NOMBRE ETAPA', DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') 'APERTURA', DATE_FORMAT(
  IM.FECHA_LLEGADA_MCIA,'%d/%m/%Y') 'LLEGADA', DATE_FORMAT(IM.FECHA_DOCS_OK,'%d/%m/%Y') 'FECHA DOCK', NULL, NULL, DATE_FORMAT(
  IM.FECHA_MANIFIESTO,'%d/%m/%Y') 'TDEPOSITO', NULL, NULL, DATE_FORMAT(IM.FECHA_ACEPTACION,'%d/%m/%Y') 'ACEPTACIÓN', DATE_FORMAT(
  IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') 'ENVIADO', DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') 'FECHA FACTURA', EV.FECHA, LEFT(TRIM(
  ED.ULTIMO_COMENTARIO_CLIENTE),4700) COMENTARIO, ' ' BLANCO

  FROM IMPORTACIONES   IM

  LEFT OUTER JOIN ESTADOS_DO               ED     ON ED.NUMERO_DO=IM.NUMERO_DO
  LEFT OUTER JOIN IMPORTADORES             I      ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
  LEFT OUTER JOIN EMPLEADOS                EM     ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP
  LEFT OUTER JOIN MODALIDADES_REGIMENES    MR     ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
  LEFT OUTER JOIN ETAPAS_DO                ETD    ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
  LEFT OUTER JOIN (SELECT numero_do, max(fecha_registro) fecha from eventos_do
    ORDER BY FECHA_REGISTRO DESC ) EV ON EV.NUMERO_DO=ED.NUMERO_DO