SELECT ED.NUMERO_PEDIDO, IM.FECHA_LUZ_VERDE, CF.CODIGO_CONDICION_ENTREGA,
E.NOMBRE_PROVEEDOR, LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO, MT.NOMBRE_MEDIO_TRANSPORTE,
UPPER(LN.NOMBRE_LUGAR_EMBAR_ARRIB_NAL), UPPER(LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL)
FROM ESTADOS_DO ED
LEFT OUTER JOIN CABEZA_FACTURAS               CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES                 IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES                  E  ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE          DT ON DT.NUMERO_DO=EX.NUMERO_DO
LEFT OUTER JOIN TRASPORTADORES                T  ON T.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LN ON LN.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
WHERE ED.ANULADO="N" AND ED.ID_IMPORTADOR=1010