SELECT ED.NUMERO_PEDIDO, ED.NUMERO_ORDEN_COMPRA, ED.NUMERO_DO, A.NOMBRE_ADMINISTRACION, UPPER(LEFT(TRIM(ED.DESCRIPCION), 250)),
CASE UC.CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'
                  WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE'
                  END AS TIPO_CARGA,
GROUP_CONCAT(TC.NOMBRE_TAMANO_CONTENEDOR), SUM(UC.PESO_BRUTO),  EX.NOMBRE_EXPORTADOR, PA.NOMBRE_PAIS,NT.NOMBRE_TRANSPORTADOR,
DT.NUMERO_DOC_TRANS, MT.NOMBRE_MEDIO_TRANS, NULL, NULL, IM.FECHA_MANIFIESTO,  IM.FECHA_LLEGADA_MCIA, IM.FECHA_LEVANTE,
IM.FECHA_DOCS_TRANSPORTADOR_ING, IM.FECHA_RETIRO_TOTAL, IM.FECHA_MERCANCIA_EN_PLANTA, NULL, NULL, NULL, CC.NOMBRE_CONTACTO

FROM ESTADOS_DO ED

LEFT OUTER JOIN IMPORTACIONES         IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES      A  ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CABEZA_FACTURAS       CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES          EX ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES                PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE  DT ON ED.NUMERO_DO = DT.NUMERO_DO
LEFT OUTER JOIN TRASPORTADORES        NT ON DT.CODIGO_TRANSPORTADOR    = NT.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN MEDIOS_TRASPORTE      MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN CONTACTOS_CLIENTES    CC ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
LEFT OUTER JOIN UNIDADES_CARGA        UC ON UC.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN TAMANOS_CONTENEDORES  TC ON UC.TAMANO=TC.CODIGO_TAMANO_CONTENEDOR


WHERE ED.TIPO_REGIMEN="I" AND ED.ID_IMPORTADOR=93 AND IM.FECHA_LEVANTE>="2017-09-01"
GROUP BY ED.NUMERO_DO