SELECT CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO'
WHEN '03' Then 'MARZO' WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO'
WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO' WHEN '09' Then 'SEPTIEMBRE'
WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE' ELSE ' ' END AS MES_LEVANTE,
A.NOMBRE_ADMINISTRACION, CF.NUMERO_FACTURA, DT.NUMERO_DOC_TRANS, ED.NUMERO_DO, SC.NOMBRE_SEGMENTO, EX.CODIGO_PROVEEDOR,
UCASE(EX.NOMBRE_EXPORTADOR) EXPORTADOR, PA.NOMBRE_PAIS,   UCASE(EX.CIUDAD) CIUDAD, PP.NOMBRE_PAIS,

PA.CODIGO_SIGLOXXI,  MT.NOMBRE_INGLES,  UCASE(LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL) EMBARQUE,
A.SIGLA, CF.FECHA_FACTURA, CF.CODIGO_MONEDA, CF.CODIGO_CONDICION_ENTREGA, FD.CODIGO_MODALIDAD,
FD.CODIGO_POSICION, FD.NUMERO_ACEPTACION, FD.FECHA_ACEPTACION, FD.NUMERO_STICKER, FD.FECHA_PAGO,
FD.NUMERO_LEVANTE, FD.FECHA_LEVANTE, ED.TRM,  (CF.TOTAL_FACTURA * ED.TRM) VALOR_COP,  CF.TOTAL_FACTURA,
(FD.VALOR_TOTAL_FOB * ED.TRM) FOB_COP, FD.VALOR_TOTAL_FOB, FD.VALOR_FLETES, FD.VALOR_SEGUROS,  DT.GASTOS_EXW,
FD.VALOR_ADUANA, FD.AJUSTE_VALOR, FD.PORCENTAJE_ARANCEL, FD.TOTAL_ARANCEL, FD.PORCENTAJE_IVA , FD.TOTAL_IVA,
FD.TOTAL_SANCIONES , FD.TOTAL_LIQUIDADO

FROM ESTADOS_DO ED 
LEFT OUTER JOIN FORMULARIOS_DIS FD ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
        
LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO

LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN medios_trasporte  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN trasportadores             TR ON DT.CODIGO_TRANSPORTADOR  = TR.CODIGO_TRANSPORTADOR
        
LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON SC.ID_SEGMENTO_CLIENTE=ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS
LEFT OUTER JOIN PAISES PP ON PP.CODIGO_PAIS=DT.CODIGO_PAIS_PROCEDENCIA

where NUMERO_DO="J7510331"