SELECT CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'ENERO'  WHEN '02' Then 'FEBRERO'
WHEN '03' Then 'MARZO' WHEN '04' Then 'ABRIL' WHEN '05' Then 'MAYO' WHEN '06' Then 'JUNIO'
WHEN '07' Then 'JULIO' WHEN '08' Then 'AGOSTO' WHEN '09' Then 'SEPTIEMBRE'
WHEN '10' Then 'OCTUBRE' WHEN '11' Then 'NOVIEMBRE' WHEN '12' Then 'DICIEMBRE' ELSE ' ' END AS MES_LEVANTE,

CF.NUMERO_FACTURA,DT.NUMERO_DOC_TRANS, SC.NOMBRE_SEGMENTO, PA.NOMBRE_PAIS, P.CODIGO_PRODUCTO,
CONCAT(LEFT(P.CODIGO_PRODUCTO,4), '.', SUBSTR(P.CODIGO_PRODUCTO,5, 3), '.', LEFT(P.CODIGO_PRODUCTO,3)) CODIGO_BOSCH,


NULL BU, FD.CODIGO_POSICION, FD.NUMERO_ACEPTACION, PP.NOMBRE_PAIS, MT.NOMBRE_INGLES, FD.PESO_BRUTO, ED.TRM,
DF.CANTIDAD, DF.TOTAL_ITEM, (DF.TOTAL_ITEM*ED.TRM) ITEM_COP, FD.VALOR_TOTAL_FOB, (  FD.VALOR_TOTAL_FOB * ED.TRM) FOB_COP,
DT.FLETE_USD, NULL CONTENEDORES, NULL VOLUMEN, FD.PORCENTAJE_ARANCEL, FD.TOTAL_ARANCEL, FD.TOTAL_ARANCEL_USD,
FD.TOTAL_IVA, FD.TOTAL_IVA_USD, FD.TOTAL_SANCIONES, FD.TOTAL_LIQUIDADO, (FD.TOTAL_LIQUIDADO/ED.TRM) TOTAL_LIQUIDADO_USD,

AC.TRM_FLETE,  AC.FLETE_INT, ( AC.TRM_FLETE *  AC.FLETE_INT ) FLETE_INTERNACIONAL_COP,
FD.VALOR_SEGUROS, (FD.VALOR_SEGUROS*ED.TRM) SEGUROS_COP,

AC.FLETE_NAL, AC.SERVICIO_ESCOLTA, AC.SELLO_SATELITAL,
(COALESCE(AC.FLETE_NAL,0) + COALESCE(AC.SERVICIO_ESCOLTA,0) + COALESCE(AC.SELLO_SATELITAL,0)) TOTAL_TRANSPORTE,

COALESCE(AC.DEVOLUCION_CONTENEDOR,0),  COALESCE(AC.TRANSPORTE_LOCAL,0),
(COALESCE(AC.FLETE_NAL,0) + COALESCE(AC.SERVICIO_ESCOLTA,0) + COALESCE(AC.SELLO_SATELITAL,0) + COALESCE(AC.DEVOLUCION_CONTENEDOR,0) + COALESCE( AC.TRANSPORTE_LOCAL,0 ) ) TRANSPORTE_NAL_LOCAL ,
((COALESCE(AC.FLETE_NAL,0) + COALESCE(AC.SERVICIO_ESCOLTA,0) + COALESCE(AC.SELLO_SATELITAL,0) + COALESCE(AC.DEVOLUCION_CONTENEDOR,0) + COALESCE( AC.TRANSPORTE_LOCAL,0 ) ) * ED.TRM) TRANSPORTE_NAL_LOCAL_COP,
ED.NUMERO_FACTURA, FV.SUBTOTAL_FACTURA INGRESOS_PROPIOS,

AC.INGRESOS_DTA,(COALESCE(FV.SUBTOTAL_FACTURA, 0) + COALESCE(AC.INGRESOS_DTA,0 )) TOTAL_INGRESOS,
COALESCE(AC.COSTOS_PUERTOS, 0) , (COALESCE(COSTOS_PUERTOS,0) * ED.TRM) COSTOS_PUERTOS_USD,

COALESCE(AC.FACTURA_DEPOSITO,0),
(COALESCE(AC.FACTURA_DEPOSITO,0) +  COALESCE(AC.COSTOS_PUERTOS, 0) + COALESCE(FV.SUBTOTAL_FACTURA, 0) + COALESCE(AC.INGRESOS_DTA,0 ) + COALESCE(AC.TRANSPORTE_LOCAL,0)) PAGOS_TERCEROS



FROM ESTADOS_DO ED
LEFT OUTER JOIN FORMULARIOS_DIS FD ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN DETALLES_FACTURAS DF ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
LEFT OUTER JOIN PRODUCTOS       P  ON P.ID_PRODUCTO=DF.ID_PRODUCTO

LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO

LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO

LEFT OUTER JOIN medios_trasporte  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS

        
LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON SC.ID_SEGMENTO_CLIENTE=ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS
LEFT OUTER JOIN PAISES PP ON PP.CODIGO_PAIS=DT.CODIGO_PAIS_PROCEDENCIA

LEFT OUTER JOIN FACTURAS_DOS        FVD  ON FVD.NUMERO_DO =ED.NUMERO_DO
LEFT OUTER JOIN FACTURAS_VENTAS    FV  ON FV.ID_FACTURA_VENTA =FVD.ID_FACTURA_VENTA AND FV.VERIFICADO='S' AND FV.ANULADO='N'

LEFT OUTER JOIN ( SELECT AC1.NUMERO_DO,  SUM(IF (DA.CODIGO_CONCEPTO='B001', DA.VALOR, 0)) TRM_FLETE,
SUM(IF (DA.CODIGO_CONCEPTO='B002', DA.VALOR, 0)) FLETE_INT,
SUM(IF (DA.CODIGO_CONCEPTO='B003', DA.VALOR, 0)) FLETE_NAL,
SUM(IF (DA.CODIGO_CONCEPTO='B004', DA.VALOR, 0)) SERVICIO_ESCOLTA,
SUM(IF (DA.CODIGO_CONCEPTO='B005', DA.VALOR, 0)) SELLO_SATELITAL,
SUM(IF (DA.CODIGO_CONCEPTO='B006', DA.VALOR, 0)) DEVOLUCION_CONTENEDOR,
SUM(IF (DA.CODIGO_CONCEPTO='B007', DA.VALOR, 0)) TRANSPORTE_LOCAL,
SUM(IF (DA.CODIGO_CONCEPTO='B008', DA.VALOR, 0)) INGRESOS_DTA,
SUM(IF (DA.CODIGO_CONCEPTO='B009', DA.VALOR, 0)) COSTOS_PUERTOS,
SUM(IF (DA.CODIGO_CONCEPTO='B010', DA.VALOR, 0)) FACTURA_DEPOSITO
 FROM ANTICIPOS AC1
LEFT OUTER JOIN detalle_anticipos DA ON DA.CODIGO_ANTICIPO=AC1.CODIGO_ANTICIPO                GROUP BY 1 ) AC ON ED.NUMERO_DO=AC.NUMERO_DO


where ED.NUMERO_DO="J7510331"