SELECT

IM.NOMBRE_IMPORTADOR, ED.NUMERO_DO, ED.NUMERO_PEDIDO, UC.NUMERO_ID_CONTENEDOR, UPPER(C.NOMBRE_EXPORTADOR) CONSIGNATARIO,
UCASE(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE,   UCASE(VM.NOMBRE_VAPOR)  MOTONAVE, UCASE(LT.NOMBRE_LINEA_TRANSPORTADOR) LINEA,
VM.FECHA_ETA, UC.FECHA_INGRESO_PUERTO, VM.FECHA_ETS, DATEDIFF(VM.FECHA_ETS, UC.FECHA_INGRESO_PUERTO)+1 DIAS_BODEGAJE


FROM ESTADOS_DO ED
LEFT OUTER JOIN IMPORTADORES IM ON IM.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES  C ON C.ID_EXPORTADOR =DT.ID_EXPORTADOR_IMPORTADOR
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
LEFT OUTER JOIN UNIDADES_CARGA UC ON UC.NUMERO_DO=ED.NUMERO_DO
where ED.NUMERO_DO="J4350129"