SELECT ED.NUMERO_PEDIDO, EX.NOMBRE_EXPORTADOR, SC.NOMBRE_SEGMENTO, CF.NUMERO_FACTURA, CF.TOTAL_FACTURA_ACTUAL_USD,
CF.CODIGO_MONEDA, DT.NUMERO_DOC_TRANS, NULL, IM.FECHA_DOCS_OK, IM.FECHA_LLEGADA_MCIA, IM.FECHA_MANIFIESTO, IM.FECHA_LEVANTE,
NULL, DT.FECHA_DOC_TRANS,IM.FECHA_RETIRO_TOTAL, ED.NUMERO_FACTURA, IM.FECHA_RECEPCION_FACTURACION

FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON ED.ID_SEGMENTO_CLIENTE = SC.ID_SEGMENTO_CLIENTE
WHERE ED.ANULADO='N'  AND  ED.TIPO_REGIMEN='I'  AND ED.ID_IMPORTADOR='1010'