SELECT S.NOMBRE_SUCURSAL, ED.NUMERO_DO, ED.FECHA_APERTURA, ED.NUMERO_PEDIDO, I.NOMBRE_IMPORTADOR, EE.NOMBRE_PERSONA EJECUTIVO,
EX.FECHA_DOCS_OK, EX.NUM_AUT_EMBARQUE, EX.FECHA_AUT_EMBARQUE, EX.FECHA_DEX,
EX.FECHA_DOC_TRANSPOR, EX.FECHA_ZARPE,EX.FECHA_DOCS_OK_ING, EX.FECHA_DOC_TRANSPOR_ING, EX.FECHA_ESTIMADA_ARRIBO,
EX.NUMERO_DEX, EX.FECHA_INICIO_TRAMITE, DT.NUMERO_SHIPMENT, DT.CONSIGNATARIO, DT.NOTIFICAR, DT.MOTONAVE, DT.LUGAR_RECIBO,
DT.BOOKING_NUMBER, DT.PUERTO_CARGA, DT.CUT_OFF_FISICO, DT.CUT_OFF_DOCUMENTAL, DT.NUMERO_DOCUMENTO_TRANSPORTE, DT.FECHA_DOCUMENTO_TRANSPORTE,
DT.PESO_BRUTO, DT.PESO_NETO, DT.CANTIDAD_CARGA, DT.SERVICIO_CARGA, DT.FECHA_RADICACION_PUERTO, DT.NUMERO_RADICACION_PUERTO
FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON ED.NUMERO_DO=EX.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRANSPORTES_EXPOS DT ON DT.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EMPLEADOS     EE   ON EE.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN SUCURSALES    S    ON S.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
LEFT OUTER JOIN IMPORTADORES  I    ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
where ed.tipo_regimen="E" AND ED.ANULADO="N" AND ED.FECHA_APERTURA>="2017-09-01"