SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, PA.NOMBRE_PAIS, 'Colombia',  'IMPORT' , MT.NOMBRE_MEDIO_TRANS, SC.NOMBRE_SEGMENTO,
EX.NOMBRE_EXPORTADOR, UC.TIPO_CARGA, UC.C20, UC.C40, NULL, CF.CODIGO_CONDICION_ENTREGA, DT.NUMERO_DOC_TRANS,
UC.PESO_BRUTO

FROM ESTADOS_DO ED
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON SC.ID_SEGMENTO_CLIENTE=ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=ED.NUMERO_DO

LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES                PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS


LEFT OUTER JOIN medios_trasporte  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN (SELECT NUMERO_DO, CASE CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' END AS TIPO_CARGA, SUM(PESO_BRUTO) PESO_BRUTO, GROUP_CONCAT(NUMERO_ID_CONTENEDOR) NUMERO_ID_CONTENEDOR,
SUM(IF(TAMANO=1, 1, 0)) C20, SUM(IF(TAMANO=3, 1, 0)) C40 FROM UNIDADES_CARGA  GROUP BY 1) UC ON UC.NUMERO_DO=ED.NUMERO_DO
