SELECT EX.CODIGO_PROVEEDOR, EX.NOMBRE_EXPORTADOR, ED.NUMERO_PEDIDO, CF.CODIGO_CONDICION_ENTREGA, CF.NUMERO_FACTURA, CF.CODIGO_MONEDA,
DF.TOTAL_ITEM,  (CF.FLETE+CF.OTROS_GASTOS) FLETE_OTROS,
(DF.TOTAL_ITEM +  CF.FLETE+CF.OTROS_GASTOS) FOB_FLETE,
DT.FECHA_DOC_TRANS, DT.NUMERO_DOC_TRANS, FD.FECHA_ACEPTACION, FD.NUMERO_ACEPTACION, DF.VALOR_FOB_PRORRATEO, ED.TRM

FROM FORMULARIOS_DIS FD
INNER JOIN ESTADOS_DO ED ON  ED.NUMERO_DO=FD.NUMERO_DO
INNER JOIN DETALLES_FACTURAS DF ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
INNER JOIN CABEZA_FACTURAS   CF ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
INNER JOIN EXPORTADORES      EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
INNER JOIN DOCUMENTOS_TRASPORTE DT ON FD.NUMERO_DO=DT.NUMERO_DO
WHERE ED.NUMERO_DO="J1510086"
ORDER BY CF.NUMERO_FACTURA