( SELECT ED.NUMERO_PEDIDO, ED.TIPO_REGIMEN, IM.FECHA_LEVANTE, ED.FECHA_FACTURA, ED.NUMERO_FACTURA, MD.ID_CONCEPTO_GTO_ING,
  C3.NOMBRE_INGLES, C3.NOMBRE_CONCEPTO, SUM(MD.VALOR) VALOR
FROM ESTADOS_DO  ED
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN MOVIMIENTOS_DOS MD ON MD.NUMERO_DO=ED.NUMERO_DO AND TIPO_DOCUMENTO_DES='FV'
LEFT OUTER JOIN CONCEPTOS_GTOS_INGS C3 ON C3.ID_CONCEPTO_GTO_ING =MD.ID_CONCEPTO_GTO_ING
WHERE ED.NUMERO_DO='I3310079'  GROUP BY 1, 8)

UNION ALL

(SELECT ED.NUMERO_PEDIDO, ED.TIPO_REGIMEN, IM.FECHA_LEVANTE, ED.FECHA_FACTURA, ED.NUMERO_FACTURA,
D.ID_CONCEPTO_GTO_ING, C8.NOMBRE_INGLES, C8.NOMBRE_CONCEPTO,  SUM(D.TOTAL)
FROM ESTADOS_DO  ED
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DET_FACTURAS_VENTAS D ON D.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN FACTURAS_VENTAS FV ON D.ID_FACTURA_VENTA=FV.ID_FACTURA_VENTA AND FV.VERIFICADO='S' AND FV.ANULADO='N'
LEFT OUTER JOIN CONCEPTOS_GTOS_INGS C8   ON C8.ID_CONCEPTO_GTO_ING =D.ID_CONCEPTO_GTO_ING
WHERE ED.NUMERO_DO='I3310079'  GROUP BY 1, 8 )
ORDER BY 6