SELECT A.NOMBRE_SUCURSAL, ED.NUMERO_DO, DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') FECHA_APERTURA, E.NOMBRE_PERSONA EJECUTIVO,
 I.NUMERO_IDENTIFICACION, I.NOMBRE_IMPORTADOR,
 IM.SELECTIVIDAD,   LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO,
 MR.NOMBRE_MODALIDAD, ETD.NOMBRE_ETAPA,
 DATE_FORMAT(IM.FECHA_LLEGADA_MCIA,'%d/%m/%Y') LLEGADA,
 DATE_FORMAT(IM.FECHA_DOCUMENTOS_OK_CLIENTE,'%d/%m/%Y') DOC_OK_CLIENTE,
 DATE_FORMAT(IM.FECHA_MANIFIESTO,'%d/%m/%Y') , DATE_FORMAT(IM.FECHA_VENCIMIENTO_MCIA,'%d/%m/%Y') ,
 DATE_FORMAT(IM.FECHA_DOCS_OK,'%d/%m/%Y') ,  DATE_FORMAT(IM.FECHA_LEVANTE,'%d/%m/%Y') FECHA_LEVANTE,
 DATE_FORMAT(IM.FECHA_LEVANTE,'%m') MLEVANTE, DATE_FORMAT(IM.FECHA_LEVANTE,'%Y') ALEVANTE,
 IF(A.NOMBRE_SUCURSAL='BOGOTA', I.NAL_BOG, I.NAL_PUERTOS) DIAS_NAL,
 DATE_FORMAT(IM.FECHA_DOCS_TRANSPORTADOR,'%d/%m/%Y') DOCS_TRANSPORTADOR,  IM.EMPRESA_TRANSPORTE,
 DATE_FORMAT(IM.FECHA_RETIRO_TOTAL,'%d/%m/%Y') RETIRO_TOTAL,
 DATE_FORMAT(IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') ENVIADO_FACTURAR,  DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') FECHA_FACTURA
 FROM ESTADOS_DO ED
 LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
 LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
 LEFT OUTER JOIN SUCURSALES    A ON A.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP
 LEFT OUTER JOIN EMPLEADOS     E ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP
 LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
 LEFT OUTER JOIN ETAPAS_DO     ETD     ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
WHERE ED.TIPO_REGIMEN="I" AND IM.FECHA_LEVANTE>="2017-10-01"