SELECT I.NOMBRE_IMPORTADOR, ED.NUMERO_DO, ED.ID_MODALIDAD, MR.NOMBRE_MODALIDAD, ED.CODIGO_SUCURSAL_OP, EM.NOMBRE_PERSONA,
DATE_FORMAT(ED.FECHA_APERTURA,'%d/%m/%Y') APERTURA, DATE_FORMAT(IM.FECHA_LLEGADA_MCIA, '%d/%m/%Y') LLEGADA,
DATE_FORMAT(IM.FECHA_DOCS_OK,'%d/%m/%Y') FDOCK, NULL, NULL,
DATE_FORMAT(IM.FECHA_TRASLADO_DEPOSITO,'%d/%m/%Y') TDEPOSITO, NULL, NULL,
DATE_FORMAT(IM.FECHA_ACEPTACION,'%d/%m/%Y') ACEPTACION, DATE_FORMAT(IM.FECHA_LEVANTE,'%d/%m/%Y'),
DATE_FORMAT(IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') ENVIADO, DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') FFACTURA

FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO   ED   ON ED.NUMERO_PEDIDO=IM.NUMERO_PEDIDO
LEFT OUTER JOIN IMPORTADORES I    ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN EMPLEADOS    EM   ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
WHERE YEAR(IM.FECHA_LLEGADA_MCIA)=2018 AND IM.FECHA_LEVANTE IS NULL
