select ED.NUMERO_DO, ED.NUMERO_PEDIDO,  ED.CODIGO_SUCURSAL_OP, I.NOMBRE_IMPORTADOR EXPORTADOR, EE.NOMBRE_PERSONA EJECUTIVO, EA.NOMBRE_PERSONA ANALISTA,
COALESCE(DATE_FORMAT(EX.FECHA_AUT_EMBARQUE, '%d/%m/%Y'), ' ') AUTO_EMBARQUE,
SA.NSAE, DATE_FORMAT(SA.FECHA_SAE, '%d/%m/%Y')  FECHA_SAES, SA.NDEX, DATE_FORMAT(SA.FECHA_DEX, '%d/%m/%Y') FECHA_DEX,
DATE_FORMAT(EX.FECHA_DOC_TRANSPOR, '%d/%m/%Y') FECHA_DOC_TRANSPORTADOR,  DATE_FORMAT(EX.FECHA_ZARPE, '%d/%m/%Y') FECHA_ZARPE,  

MT.NOMBRE_MEDIO_TRANS,DT.NUMERO_DOCUMENTO_TRANSPORTE,
DT.PESO_BRUTO, DT.CANTIDAD_CARGA,  DT.CODIGO_CONDICION_ENTREGA, DT.BOOKING_NUMBER,  DT.VALOR_FOB_USD, VM.NOMBRE_VAPOR, VM.VIAJE_LINEA, DATE_FORMAT(VM.CUT_OFF_FISICO, '%d/%m/%Y') CUT_OFF_FISICO,
DATE_FORMAT(VM.CUT_OFF_DOCUMENTAL, '%d/%m/%Y')  CUT_OFF_DOCUMENTAL,
DATE_FORMAT(VM.FECHA_ETA, '%d/%m%/%Y') ETA,DATE_FORMAT(VM.FECHA_ETS, '%d/%m%/%Y') ETS
FROM EXPORTACIONES EX
LEFT OUTER JOIN ESTADOS_DO ED ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
LEFT OUTER JOIN MEDIOS_TRASPORTE MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MODO_TRANSPORTE
LEFT OUTER JOIN ( SELECT NUMERO_DO, SUM(IF(ID_DOCUMENTO_MUISCA IS NULL, 0,1)) NSAE, FECHA_SOLICITUD FECHA_SAE, SUM(IF(NUMERO_DEX IS NULL, 0,1)) NDEX, FECHA_DEX FROM  ex_solicitudes_aut_embarques GROUP BY 1 ) SA ON ED.NUMERO_DO =SA.NUMERO_DO

LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN EMPLEADOS     EE   ON EE.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN EMPLEADOS     EA   ON EA.ID_EMPLEADO=ED.ID_EMPLEADO_DIGITA
WHERE EX.NUMERO_DO="HC350252"