SELECT
ED.NUMERO_PEDIDO, ED.NUMERO_DO,MT.NOMBRE_MEDIO_TRANS, MR.NOMBRE_MODALIDAD, EX.NOMBRE_EXPORTADOR,
IM.FECHA_INICIO_TRAMITE, CF.NUMERO_FACTURA, CF.FECHA_FACTURA, CF.CODIGO_MONEDA, CF.TOTAL_FACTURA, CD.CODIGO_EMBALAGE,
C20, C40, CF.SUMADOS_NETO, DT.NUMERO_BULTOS, DT.PESO, DT.VOLUMEN, DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS,IM.FECHA_LLEGADA_MCIA,
IM.FECHA_DOCS_TRANSPORTADOR, IM.FECHA_TRASLADO_DEPOSITO,  DT.FECHA_MANIFIESTO, IM.FECHA_ORIGINALES_O_INSTRUCCIONES,
IM.FECHA_DOCUMENTOS_OK_CLIENTE, 'AGENCIA DE ADUANAS HUBEMAR SAS NIVEL 1', IM.FECHA_LEVANTE, ED.FECHA_FACTURA, IM.FECHA_LUZ_VERDE


FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO            ED ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE  DT ON DT.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN medios_trasporte      MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN CABEZA_FACTURAS       CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES          EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN cabezas_dis           CD ON CD.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN (SELECT NUMERO_DO, SUM(if(TAMANO=1,1, 0)) C20, SUM(if(TAMANO=3,1, 0)) C40 FROM unidades_carga GROUP BY 1 ) UC ON UC.NUMERO_DO=ED.NUMERO_DO

WHERE ED.ANULADO="N" AND ED.ID_IMPORTADOR=624