SELECT ED.NUMERO_DO, I.NOMBRE_IMPORTADOR, ED.NUMERO_PEDIDO, ED.CODIGO_SUCURSAL_OP, ED.TIPO_REGIMEN, DATE_FORMAT(ED.FECHA_FACTURA, '%Y') ANIO,
    
   CASE DATE_FORMAT(ED.FECHA_FACTURA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
   WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
   WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
   WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS MES,
   ED.FECHA_FACTURA, ED.NUMERO_FACTURA,    C.NOMBRE_CONCEPTO, 'AGENCIA DE ADUANAS HUBEMAR' ENTE, NULL TIPODOC,  D.TOTAL
   FROM ESTADOS_DO  ED
   LEFT OUTER JOIN IMPORTADORES         I   ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
   LEFT OUTER JOIN FACTURAS_DOS         FD  ON FD.NUMERO_DO=ED.NUMERO_DO
   LEFT OUTER JOIN FACTURAS_VENTAS      FV  ON FV.ID_FACTURA_VENTA=FD.ID_FACTURA_VENTA AND FV.VERIFICADO='S' AND FV.ANULADO='N'
   LEFT OUTER JOIN DET_FACTURAS_VENTAS  D   ON FV.ID_FACTURA_VENTA=D.ID_FACTURA_VENTA
   LEFT OUTER JOIN CONCEPTOS_GTOS_INGS  C   ON C.ID_CONCEPTO_GTO_ING =D.ID_CONCEPTO_GTO_ING

WHERE ed.NUMERO_DO="G710060"