SELECT ED.NUMERO_DO,  DT.NUMERO_DOC_TRANS, ED.NUMERO_PEDIDO, CF.NUMERO_FACTURA, CF.FECHA_FACTURA,
FD.NUMERO_ACEPTACION , FD.FECHA_ACEPTACION, FD.NUMERO_LEVANTE, FD.FECHA_LEVANTE,
P.CODIGO_PRODUCTO, DF.NOMBRE_COMERCIAL, DF.CANTIDAD, DF.VALOR_UNITARIO, DF.TOTAL_ITEM,
(DF.TOTAL_ITEM - DF.VALOR_FOB_PRORRATEO) GASTOS, DF.VALOR_FOB_PRORRATEO

FROM FORMULARIOS_DIS                 FD
LEFT OUTER JOIN CABEZA_FACTURAS                 CF  ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE            DT  ON FD.NUMERO_DO            = DT.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES                   IM  ON IM.NUMERO_DO            = FD.NUMERO_DO
LEFT OUTER JOIN ESTADOS_DO                      ED  ON ED.NUMERO_DO            = FD.NUMERO_DO
LEFT OUTER JOIN DEPOSITOS                       DP  ON DP.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO
LEFT OUTER JOIN DETALLES_FACTURAS               DF  ON DF.ID_CABEZA_FACTURA=CF.ID_CABEZA_FACTURA
LEFT OUTER JOIN PRODUCTOS                       P   ON P.ID_PRODUCTO=DF.ID_PRODUCTO
WHERE ED.NUMERO_DO="J7510326"