SELECT ED.NUMERO_PEDIDO, ED.NUMERO_ORDEN_COMPRA, E.NOMBRE_EXPORTADOR, DT.FECHA_DOC_TRANS,
CF.NUMERO_FACTURA, CF.FECHA_FACTURA, SUM(DF.CANTIDAD) CANTIDAD_FACTURA, IM.FECHA_MANIFIESTO, SUM(DF.CANTIDAD) CANTIDAD_RECIBIDA,
CF.TOTAL_FACTURA_ACTUAL_USD, if( IM.FECHA_LEVANTE IS NOT NULL, 'Nacionalizado y en planta', 'Sin Nacionalizar') ESTADO


FROM CABEZA_FACTURAS      CF
INNER JOIN DETALLES_FACTURAS    DF ON DF.ID_CABEZA_FACTURA=CF.ID_CABEZA_FACTURA
INNER JOIN ESTADOS_DO           ED ON CF.NUMERO_DO=ED.NUMERO_DO
INNER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=ED.NUMERO_DO
INNER JOIN IMPORTACIONES        IM ON IM.NUMERO_DO=ED.NUMERO_DO

INNER JOIN EXPORTADORES         E  ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
WHERE ED.ID_IMPORTADOR='1' AND ED.ANULADO='N' AND ED.TIPO_REGIMEN='I' AND DT.FECHA_DOC_TRANS>="2019-10-01"
GROUP BY ED.NUMERO_DO, CF.NUMERO_FACTURA