SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, I.NOMBRE_IMPORTADOR, CF.NUMERO_FACTURA, CF.FECHA_FACTURA, CF.CODIGO_CONDICION_ENTREGA,
EX.NOMBRE_EXPORTADOR, DT.PESO, DT.PESO_BRUTO, CF.CODIGO_MONEDA,  CF.TOTAL_FACTURA, DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS,
DT.SUMADOS_NETO FOB, DT.FLETE, DT.SEGURO, (DT.SUMADOS_NETO + DT.FLETE+DT.SEGURO) CIF,
DF.FLETE_ISLAND_BASF ARANCEL, DF.FLETE_ISLAND_CLIENTE IVA, DF.ESCOLTA_BASF CIF_PESOS

FROM ESTADOS_DO ED
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN IMPORTADORES I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
left outer join DETALLES_FACTURAS DF on CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
WHERE ED.numero_do="HB510229" AND ED.FACTURAR_DO="N"