SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, VM.NUMERO_VIAJE,  VM.NOMBRE_VAPOR MOTONAVE, VM.VIAJE_LINEA NRO_VIAJE, VM.UVI,
LT.NOMBRE_LINEA_TRANSPORTADOR, UPPER(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE, LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL, VM.FECHA_ETA,  VM.FECHA_ETS,
MD.FECHA_ETA, MD.FECHA_RTAD, DATEDIFF(MD.FECHA_ETA, MD.FECHA_RTAD)+1 TIEMPO_TRANSITO



FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO

LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN motonaves_destinos MD ON MD.ID_VIAJE_MOTONAVE = VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL
WHERE ED.NUMERO_DO="IA350160"