select 'AGENCIA DE ADUANAS HUBEMAR SAS NIVEL 1' PROVEEDOR, ED.NUMERO_FACTURA, ED.NUMERO_PEDIDO,
MT.NOMBRE_MEDIO_TRANS,  IF(ED.TIPO_REGIMEN='I', EX.NOMBRE_EXPORTADOR, EXDTA.NOMBRE_EXPORTADOR) EXPORTADOR,CF.FECHA_FACTURA, IF(ED.TIPO_REGIMEN='I', CF.TOTAL_FACTURA_ACTUAL, DTA.VALOR_FOB_MERCANCIA) VALOR_FOB, IF(ED.TIPO_REGIMEN='I', 'ZINA', IF(ED.TIPO_REGIMEN='T', 'ZDTA','INVALIDO')) CONDICION

FROM ESTADOS_DO ED
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE            DT  ON ED.NUMERO_DO            = DT.NUMERO_DO
LEFT OUTER JOIN MEDIOS_TRASPORTE                MT  ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN dtas_forms            DTA  ON DTA.NUMERO_DO            = DT.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES EXDTA ON EXDTA.ID_EXPORTADOR=DTA.ID_EXPORTADOR
WHERE ED.ID_IMPORTADOR=624 AND ( ED.TIPO_REGIMEN='T' or ED.TIPO_REGIMEN='I' )