select ED.NUMERO_PEDIDO, P.CODIGO_PRODUCTO, M.NOMBRE_COMERCIAL, M.CANTIDAD,M.CODIGO_UNIDAD_CCIAL_DIAN,
DT.NUMERO_DOC_TRANS, MT.NOMBRE_MEDIO_TRANS, M.NUMERO_REGISTRO, NULL, IF( M.NUMERO_REGISTRO IS NULL, '','APROBADA') ESTADO, M.FECHA_REGISTRO_IMPO


FROM DETALLES_FACTURAS M
LEFT OUTER JOIN CABEZA_FACTURAS CF ON M.ID_CABEZA_FACTURA=CF.ID_CABEZA_FACTURA
LEFT OUTER JOIN PRODUCTOS  P ON M.ID_PRODUCTO=P.ID_PRODUCTO
LEFT OUTER JOIN ESTADOS_DO ED ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN MEDIOS_TRASPORTE      MT ON DT.CODIGO_MEDIO_TRANS = MT.CODIGO_MEDIO_TRANS
WHERE ED.ID_IMPORTADOR=1165 AND ED.TIPO_REGIMEN='I'