SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, ED.FECHA_APERTURA, I.NOMBRE_IMPORTADOR, A.NOMBRE_SUCURSAL, LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO,
MR.NOMBRE_MODALIDAD, ETD.NOMBRE_ETAPA, CR.CANTIDAD, ED.TRM, COUNT(FD.NUMERO_ACEPTACION) DIM, FVA.DEC_VALOR, COUNT(DF.ID_DETALLE_FACTURA)
SUM(FD.VALOR_ADUANA), SUM(F.TOTAL_ARANCEL) ARANCEL, SUM(FD.TOTAL_IVA) IVA,

IM.FECHA_LLEGADA_MCIA, IM.FECHA_DOCUMENTOS_OK_CLIENTE,  KPI1 NULL, RESULTADO1 NULL,
IM.FECHA_MANIFIESTO, IM.FECHA_ARBOL_DOCUMENTOS,  IM.FECHA_DOCS_OK, FD.FECHA_ACEPTACION,  FD.FECHA_LEVANTE,


CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
    WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
    WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
    WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS MES_LEVANTE,

IF(A.NOMBRE_SUCURSAL='BOGOTA', I.NAL_BOG, I.NAL_PUERTOS) DIAS_NAL, NULL MANVSLEVANTE, NULL KPI1, NULL,
DATE_FORMAT(IM.FECHA_DOCS_TRANSPORTADOR,'%d/%m/%Y') DOCS_TRANSPORTADOR,  IM.EMPRESA_TRANSPORTE, NULL KPI2, NULL, 
DATE_FORMAT(IM.FECHA_RETIRO_TOTAL,'%d/%m/%Y') RETIRO_TOTAL,  NULL KPI3, NULL, 
IF(ED.ID_MODALIDAD=32, 1, I.DIAS_ENVIO_FACTURAR) DIAS_FACTURAR, 
DATE_FORMAT(IM.FECHA_ENVIADO_FACTURAR,'%d/%m/%Y') ENVIADO_FACTURAR, NULL, NULL, 
DATE_FORMAT(IF(A.NOMBRE_SUCURSAL='CARTAGENA',IM.FECHA_RECEPCION_FACTURACION,IM.FECHA_ENVIADO_FACTURAR ), '%d/%m/%Y') ENVIADO_FACTURAR_REAL, NULL KPI4, 
DATE_FORMAT(ED.FECHA_FACTURA,'%d/%m/%Y') FECHA_FACTURA, 
NULL, NULL, NULL, NULL, NULL, NULL, FD.NUMERO_DECLARACIONES, FVA.DEC_VALOR, DF.ITEMS, 
 CI.CAUSAL, FD.VALOR_CIF, IM.FECHA_SOLICITUD_REGISTRO_IMPORTACION, IM.FECHA_RADICACION_REGISTRO_IMPORTACION, ED.TRM, IF(ED.NUMERO_FACTURA<>'', 'S', 'N')  

 FROM ESTADOS_DO ED
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO 
LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR 
LEFT OUTER JOIN SUCURSALES    A ON A.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_CO 

LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN ETAPAS_DO     ETD     ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
LEFT OUTER JOIN FORMULARIOS_DIS  FD ON FD.NUMERO_DO         = ED.NUMERO_DO
LEFT OUTER JOIN DETALLES_FACTURAS DF ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI
LEFT OUTER JOIN (SELECT NUMERO_DO, COUNT(NUMERO_DO) DEC_VALOR FROM  FORMULARIOS_DVA  GROUP BY 1 ) FVA ON FVA.NUMERO_DO= ED.NUMERO_DO
 LEFT OUTER JOIN (SELECT NUMERO_DO, SUM(CANTIDAD) CANTIDAD FROM CONTENEDORES_RESUMIDOS  GROUP BY 1) CR  ON CR.NUMERO_DO=ED.NUMERO_DO