SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, LEFT(ED.DESCRIPCION,250) PRODUCTO, CR.CANTIDAD, VM.NOMBRE_VAPOR MOTONAVE,
UPPER(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE, VM.VIAJE_LINEA NRO_VIAJE, VM.FECHA_ETA, DATE_FORMAT(VM.CUT_OFF_DOCUMENTAL, '%d/%m/%Y')  CUT_OFF_DOCUMENTAL,
DATE_FORMAT(VM.CUT_OFF_DOCUMENTAL, '%H:%i')  HORA_CUT_OFF_DOCUMENTAL, DATE_FORMAT(VM.CUT_OFF_FISICO, '%d/%m/%Y')  CUT_OFF_FISICO,
DATE_FORMAT(VM.CUT_OFF_FISICO, '%H:%i')  HORA_CUT_OFF_FISICO, DT.FECHA_ENVIO_ASIGNACION_TRANS FECHA_ASIGNACION_TRANSPORTE,
DT.BOOKING_NUMBER, NULL FECHA_INGRESO_PUERTO, 


FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=DT.CODIGO_ADMINISTRACION
LEFT OUTER JOIN EXPORTADORES                  E  ON E.ID_EXPORTADOR=DT.ID_EXPORTADOR_IMPORTADOR
LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
LEFT OUTER JOIN MEDIOS_TRASPORTE MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MODO_TRANSPORTE
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN (SELECT NUMERO_DO, CASE CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' ELSE 'CARGA SUELTA' END AS TIPO_CARGA, SUM(PESO_BRUTO) PESO_BRUTO,
SUM(IF(TAMANO=1, 1, 0)) C20, SUM(IF(TAMANO=2, 1, 0)) HC , SUM(IF(TAMANO=3, 1, 0)) C40, SUM(IF(TAMANO=5, 1, 0)) C45, GROUP_CONCAT(NUMERO_ID_CONTENEDOR) IDCONTENEDORES
FROM UNIDADES_CARGA  GROUP BY 1) UC ON UC.NUMERO_DO=ED.NUMERO_DO
   
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=ED.NUMERO_DO
WHERE ED.NUMERO_DO="IA350160"