SELECT E.NOMBRE_ENTE, FD.NOMBRE_IMPORTADOR, FD.NUMERO_DO, FD.NOMBRE_TERCERO, FD.TIPO_REGIMEN, FV.CODIGO_SUCURSAL, FV.NUMERO_FACTURA_VENTA,
FV.FECHA_FACTURA_VENTA , DATE_FORMAT(FV.FECHA_FACTURA_VENTA, '%Y') ANIO,

CASE DATE_FORMAT(FV.FECHA_FACTURA_VENTA, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS FACTURA_MES,

FV.SUBTOTAL_FACTURA, FV.IVA_FACTURA, FV.TOTAL_ANTICIPOS, FV.TOTAL_GASTOS_DO, FV.VALOR_RTE_ICA, FV.VALOR_RTE_IVA, FV.VALOR_RTE_FTE, FV.VALOR_GRAVAMEN_FINANCIERO, FV.TOTAL_FACTURA

FROM facturas_ventas FV
LEFT JOIN (SELECT ID_FACTURA_VENTA, I.NOMBRE_IMPORTADOR, T.NOMBRE_TERCERO,  ED.TIPO_REGIMEN, GROUP_CONCAT(F.NUMERO_DO) NUMERO_DO FROM FACTURAS_DOS F
INNER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=F.NUMERO_DO
INNER JOIN IMPORTADORES I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
INNER JOIN TERCEROS T ON T.ID_TERCERO=ED.ID_TERCERO GROUP BY 1 ) FD ON FD.ID_FACTURA_VENTA=FV.ID_FACTURA_VENTA
LEFT OUTER JOIN ENTES E ON E.ID_ENTE=FV.ID_ENTE
WHERE FV.VERIFICADO='S' AND FV.ANULADO='N' and FV.FECHA_FACTURA_VENTA>="2018-01-01"
