SELECT

ED.NUMERO_DO, ED.NUMERO_PEDIDO, DT.NUMERO_DOC_TRANS, FD.NUMERO_ACEPTACION, FD.FECHA_ACEPTACION,
FD.NUMERO_STICKER, FD.FECHA_PAGO, FD.NUMERO_LEVANTE,
FD.FECHA_LEVANTE, FD.VALOR_ADUANA, FD.TOTAL_ARANCEL,  FD.TOTAL_IVA, FD.TOTAL_LIQUIDADO

FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO
WHERE FD.FECHA_LEVANTE>="2019-07-01" AND ED.ID_IMPORTADOR=21
