SELECT ED.FECHA_APERTURA, ED.NUMERO_DO, ED.NUMERO_ORDEN_COMPRA DO_BDP, ED.NUMERO_PEDIDO, EX.NOMBRE_EXPORTADOR,
SUM(CF.TOTAL_FACTURA_ACTUAL), IM.FECHA_ORIGINALES_O_INSTRUCCIONES, IM.FECHA_ESTIMADA_BODEGA, CF.CODIGO_CONDICION_ENTREGA,
GROUP_CONCAT(CF.NUMERO_FACTURA), CF.CODIGO_MONEDA, DT.NUMERO_DOC_TRANS, DT.PESO_BRUTO, MT.NOMBRE_MEDIO_TRANS,
MR.NOMBRE_MODALIDAD, A.NOMBRE_ADMINISTRACION, CC.NOMBRE_CONTACTO, NULL R, DT.FECHA_MANIFIESTO, NULL T,
SUM(FD.VALOR_TOTAL_FOB), SUM(FD.VALOR_ADUANA), GROUP_CONCAT(DF.NOMBRE_COMERCIAL), GROUP_CONCAT(FD.CODIGO_POSICION),

CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb'
WHEN '03' Then 'Mar' WHEN '04' Then 'Abr' WHEN '05' Then 'May' WHEN '06' Then 'Jun'
WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep'
WHEN '10' Then 'Oct' WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS MES,

FD.FECHA_LEVANTE, NULL AA, NULL AB, LEFT(TRIM(IM.INSTRUCCION_TEMPORALES), 2000) COMENTARIOS,
SUM(FD.TOTAL_ARANCEL), SUM(FD.TOTAL_IVA), SUM(FD.TOTAL_LIQUIDADO), T.NOMBRE_TRANSPORTADOR , DATE_FORMAT(IM.FECHA_DOCS_TRANSPORTADOR,'%d/%m/%Y') DOCS_TRANSPORTADOR,
IM.FECHA_RETIRO_TOTAL, NULL AJ,


CASE DATE_FORMAT(IM.FECHA_MERCANCIA_EN_PLANTA, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb'
WHEN '03' Then 'Mar' WHEN '04' Then 'Abr' WHEN '05' Then 'May' WHEN '06' Then 'Jun'
WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep'
WHEN '10' Then 'Oct' WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS MES, IM.FECHA_MERCANCIA_EN_PLANTA,
NULL AM, NULL AN, NULL COMENTARIOS, NULL AP,  IM.FECHA_LUZ_VERDE, NULL AR,
ID.REC_APROBACION_CEMEX, NULL AT, ID.REC_INGRESO_SAP, NULL AV, NULL AW, ID.REC_EMISION_FACTURA, ID.NUMERO_FACTURA,
ID.REC_RADICACION_CEMEX, NULL BA, ID.REC_BORRADOR_HUBEMAR, NULL, ID.REC_LIQUIDACION_BDP, ID.REC_APROBACION_BDP

FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO ED ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES                  A   ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CONTACTOS_CLIENTES                CC  ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN CABEZA_FACTURAS                 CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES                    EX   ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE            DT  ON DT.NUMERO_DO            = ED.NUMERO_DO
LEFT OUTER JOIN FORMULARIOS_DIS            FD  ON FD.NUMERO_DO            = ED.NUMERO_DO
LEFT OUTER JOIN DETALLES_FACTURAS               DF   ON FD.ID_FORMULARIO_DI        = DF.ID_FORMULARIO_DI
LEFT OUTER JOIN MEDIOS_TRASPORTE                MT  ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN TRASPORTADORES                  T   ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN ( SELECT NUMERO_DO, IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_BORRADOR_HUBEMAR,
IF(ID_REQUISITO_OPERACION=17,FECHA_RECEPCION, '' ) REC_EMISION_FACTURA,IF(ID_REQUISITO_OPERACION=17,TRIM(OBSERVACIONES), '' ) NUMERO_FACTURA, IF(ID_REQUISITO_OPERACION=18,FECHA_RECEPCION, '' ) REC_ENTREGA_GASTOS,
IF(ID_REQUISITO_OPERACION=19,FECHA_RECEPCION, '' ) REC_APROBACION_CEMEX,IF(ID_REQUISITO_OPERACION=20,FECHA_RECEPCION, '' ) REC_INGRESO_SAP,
IF(ID_REQUISITO_OPERACION=21,FECHA_RECEPCION, '' ) REC_RADICACION_CEMEX,IF(ID_REQUISITO_OPERACION=23,FECHA_RECEPCION, '' ) REC_LIQUIDACION_BDP,
IF(ID_REQUISITO_OPERACION=24,FECHA_RECEPCION, '' ) REC_APROBACION_BDP FROM instancias_requisitos GROUP BY 1) ID ON ID.NUMERO_DO=ED.NUMERO_DO

WHERE ED.ID_IMPORTADOR=627