SELECT ED.NUMERO_DO, ED.NUMERO_PEDIDO, ED.FECHA_APERTURA, I.NOMBRE_IMPORTADOR, A.NOMBRE_ADMINISTRACION, LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO,
MR.NOMBRE_MODALIDAD, ETD.NOMBRE_ETAPA, CR.CONTENEDORES, ED.TRM, COUNT(FD.NUMERO_ACEPTACION) DIM, SUM(DF.ITEMS) ITEMS,
SUM(FD.VALOR_ADUANA), SUM(FD.TOTAL_ARANCEL) ARANCEL, SUM(FD.TOTAL_IVA) IVA,

IM.FECHA_LLEGADA_MCIA, IM.FECHA_DOCUMENTOS_OK_CLIENTE,   NULL KPI1,  NULL RESULTADO1,
IM.FECHA_MANIFIESTO, IM.FECHA_ARBOL_DOCUMENTOS,  IM.FECHA_DOCS_OK, FD.FECHA_ACEPTACION,


CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'Enero'  WHEN '02' Then 'Febrero'
    WHEN '03' Then 'Marzo' WHEN '04' Then 'Abril' WHEN '05' Then 'Mayo' WHEN '06' Then 'Junio'
    WHEN '07' Then 'Julio' WHEN '08' Then 'Agosto' WHEN '09' Then 'Septiembre'
    WHEN '10' Then 'Octubre' WHEN '11' Then 'Noviembre' WHEN '12' Then 'Diciembre' END AS MES_LEVANTE, FD.FECHA_LEVANTE,


IF(S.NOMBRE_SUCURSAL='BOGOTA', I.NAL_BOG, I.NAL_PUERTOS) META_NAL,  NULL KPI2,  NULL RESULTADO,

IM.FECHA_SOLICITUD_ANTICIPO, IM.FECHA_RECEPCION_ANTICIPO, NULL TIEMPO_GIRO, 1 META_GIRO, NULL RESULTADO3, NULL TIEMPO3,
IM.EMPRESA_TRANSPORTE,IM.FECHA_DOCS_TRANSPORTADOR,  NULL , NULL, IM.FECHA_RETIRO_TOTAL, NULL,  NULL,


IM.FECHA_INICIO_TRAMITE,   1 META2, NULL, IM.FECHA_ENVIADO_FACTURAR,  NULL, ED.FECHA_FACTURA, NULL, 2 META4

FROM FORMULARIOS_DIS  FD
LEFT OUTER JOIN ESTADOS_DO  ED ON FD.NUMERO_DO         = ED.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN SUCURSALES S ON S.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_OP

LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN ETAPAS_DO     ETD     ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, SUM(CANTIDAD) CONTENEDORES FROM CONTENEDORES_RESUMIDOS GROUP BY 1 )   CR  ON CR.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT ID_FORMULARIO_DI, COUNT(ID_DETALLE_FACTURA) ITEMS FROM DETALLES_FACTURAS GROUP BY 1 )   DF  ON DF.ID_FORMULARIO_DI=FD.ID_FORMULARIO_DI

WHERE FD.FECHA_LEVANTE>="2019-10-01"
GROUP BY ED.NUMERO_DO