SELECT VM.FECHA_ETS, ED.NUMERO_DO, ED.NUMERO_PEDIDO, DT.NUMERO_SHIPMENT, GROUP_CONCAT(FE.NUMERO_FACTURA) FACTURA,
GROUP_CONCAT(FE.FECHA_FACTURA) FECHA_FACTURA, NULL TIPO_PRODUCTO, UCASE(TRIM(LEFT(ED.DESCRIPCION, 2000))) PRODUCTO,
UCASE(I.NOMBRE_EXPORTADOR) IMPORTADOR, UPPER(C.NOMBRE_EXPORTADOR) CONSIGNATARIO, UCASE( LI2.NOMBRE_LUGAR_EMBAR_ARRIB_INAL) DESTINO,
DT.PESO_BRUTO, DT.PESO_NETO, CASE CR.CODIGO_TAMANO_CONTENEDOR WHEN '1' THEN '20 PIES' WHEN '2' THEN 'HIGH CUBE'   WHEN '3' THEN  '40 PIES' WHEN '4' THEN '45 PIES' END ,
CR.CANTIDAD, (CR.CANTIDAD- COALESCE(UC.CONTENEDORES,0) ) PENDIENTE, UCASE(LT.NOMBRE_LINEA_TRANSPORTADOR) ,
UPPER(TR.NOMBRE_TRANSPORTADOR) , NULL AGENTE_CARGA, VM.CUT_OFF_FISICO, VM.CUT_OFF_DOCUMENTAL, UCASE(VM.NOMBRE_VAPOR)  MOTONAVE,
VM.VIAJE_LINEA NRO_VIAJE, DT.BOOKING_NUMBER, EX.FECHA_DOCS_OK, DATEDIFF(MD.FECHA_RTAD, VM.FECHA_ETS )+1 TIEMPO_TRANSITO,
MD.FECHA_RTAD, NULL, NULL, DT.CODIGO_CONDICION_ENTREGA, DT.VALOR_FOB_USD, UCASE(PA.NOMBRE_PAIS), UCASE(DT.LUGAR_RECIBO),
UCASE(LE.NOMBRE_LUGAR_EMBAR_ARRIB_NAL), UCASE(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE, EX.NUM_AUT_EMBARQUE, EX.FECHA_AUT_EMBARQUE




FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES  C ON C.ID_EXPORTADOR =DT.ID_EXPORTADOR
LEFT OUTER JOIN EXPORTADORES  I ON I.ID_EXPORTADOR =DT.ID_EXPORTADOR_IMPORTADOR
LEFT OUTER JOIN facturas_exportaciones FE ON ED.NUMERO_DO =FE.NUMERO_DO
LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN LINEAS_TRANSPORTADORES LT ON LT.ID_LINEA_TRANSPORTADOR=VM.ID_LINEA_TRANSPORTADOR
LEFT OUTER JOIN TRASPORTADORES TR ON TR.CODIGO_TRANSPORTADOR=VM.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN motonaves_destinos MD ON MD.ID_VIAJE_MOTONAVE = VM.ID_VIAJE_MOTONAVE AND MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL = DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI2 ON LI2.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LE ON LE.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL
LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, COUNT(NUMERO_ID_CONTENEDOR) CONTENEDORES FROM  UNIDADES_CARGA GROUP BY 1 )  UC ON UC.NUMERO_DO=ED.NUMERO_DO

where ed.numero_do="IB350015"