SELECT NULL MES, NULL UNIDAD_NEGOCIO, ED.NUMERO_ORDEN_COMPRA,  ED.NUMERO_DO,  E.NOMBRE_EXPORTADOR, ED.NUMERO_PEDIDO,
NULL POSICION_SAP, NULL CODIGO_MATERIAL, NULL DESCRIPCION_SAP, CF.NUMERO_FACTURA, CF.CODIGO_CONDICION_ENTREGA,
PA.CODIGO_UNIDAD_CCIAL_DIAN, DF.CANTIDAD, (DF.TOTAL_ITEM_USD/DF.CANTIDAD) VALOR_USD, DF.TOTAL_ITEM_USD,
MT.NOMBRE_MEDIO_TRANS, PS.NOMBRE_PAIS, LI.NOMBRE_LUGAR_INGRESO, NULL CAMPO, NULL FECHA_ASIGNACION, NULL FECHA_REPORTE,
NULL FECHA_PICKUP, DT.FECHA_DOC_TRANS, DT.FECHA_MANIFIESTO,  NULL FECHA_CARGUE, DT.NUMERO_DOC_TRANS, FD.PESO_BRUTO,
(FD.PESO_BRUTO/1000) TONELADAS , FD.NUMERO_ACEPTACION, FD.NUMERO_LEVANTE, FD.FECHA_LEVANTE, FD.CODIGO_POSICION,
FD.PORCENTAJE_ARANCEL, FD.TOTAL_ARANCEL, FD.PORCENTAJE_IVA, FD.TOTAL_IVA, FD.TOTAL_LIQUIDADO, DF.VALOR_FOB_PRORRATEO
FROM FORMULARIOS_DIS                 FD
LEFT OUTER JOIN CABEZA_FACTURAS                 CF   ON FD.ID_CABEZA_FACTURA= CF.ID_CABEZA_FACTURA
LEFT OUTER JOIN EXPORTADORES                    E   ON E.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE            DT  ON FD.NUMERO_DO            = DT.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES                   IM   ON IM.NUMERO_DO            = FD.NUMERO_DO
LEFT OUTER JOIN ESTADOS_DO                      ED  ON ED.NUMERO_DO            = FD.NUMERO_DO
LEFT OUTER JOIN DETALLES_FACTURAS               DF   ON FD.ID_FORMULARIO_DI        = DF.ID_FORMULARIO_DI
LEFT OUTER JOIN PRODUCTOS                       P   ON DF.ID_PRODUCTO              = P.ID_PRODUCTO
LEFT OUTER JOIN LUGARES_INGRESO                 LI  ON LI.CODIGO_LUGAR_INGRESO=IM.CODIGO_LUGAR_INGRESO
LEFT OUTER JOIN MEDIOS_TRASPORTE                MT  ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN PAISES                          PS   ON PS.CODIGO_PAIS=DF.CODIGO_PAIS_ORIGEN
LEFT OUTER JOIN POSICION_ARANCELARIA            PA  ON PA.CODIGO_POSICION=FD.CODIGO_POSICION
WHERE ED.NUMERO_DO="GC510287"
