SELECT SC.NOMBRE_SEGMENTO, ED.NUMERO_DO, ED.NUMERO_PEDIDO, ED.TIPO_REGIMEN, MT.NOMBRE_MEDIO_TRANS,
EX.NOMBRE_EXPORTADOR, CASE CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' ELSE 'CARGA SUELTA' END AS TIPO_CARGA,
TC.NOMBRE_TAMANO_CONTENEDOR, UC.NUMERO_ID_CONTENEDOR, UC.NUMERO_BULTOS, IM.FECHA_LLEGADA_MCIA, DT.FECHA_MANIFIESTO,
IM.FECHA_DOCS_OK, IM.FECHA_LIBERACION, IM.FECHA_LEVANTE, IM.FECHA_SOLICITUD_PLANILLA, DT.FECHA_DOC_TRANS, UC.FECHA_RETIRO_REAL,
UC.FECHA_INGRESO_PUERTO, UC.FECHA_DEVOLUCION, NULL, UCASE(LEFT(TRIM(ED.DESCRIPCION),250)) PRODUCTO,
MR.NOMBRE_MODALIDAD, TR.NOMBRE_TRANSPORTADOR, DT.NUMERO_DOC_TRANS, NULL CANTIDAD, PA.NOMBRE_PAIS


FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO                 ED ON IM.NUMERO_DO             = ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE       DT ON ED.NUMERO_DO             = DT.NUMERO_DO
LEFT OUTER JOIN MEDIOS_TRASPORTE           MT ON DT.CODIGO_MEDIO_TRANS    = MT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN SEGMENTOS_CLIENTES         SC ON SC.ID_SEGMENTO_CLIENTE   = ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN CABEZA_FACTURAS            CF ON CF.NUMERO_DO             = ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES               EX ON EX.ID_EXPORTADOR         = CF.ID_EXPORTADOR
LEFT OUTER JOIN trasportadores             TR ON DT.CODIGO_TRANSPORTADOR  = TR.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN PAISES                     PA ON PA.CODIGO_PAIS           = DT.CODIGO_PAIS_PROCEDENCIA
LEFT OUTER JOIN UNIDADES_CARGA             UC ON UC.NUMERO_DO             = ED.NUMERO_DO
LEFT OUTER JOIN tamanos_contenedores       TC ON UC.TAMANO                = TC.CODIGO_TAMANO_CONTENEDOR
LEFT OUTER JOIN MODALIDADES_REGIMENES      MR ON MR.ID_MODALIDAD          = ED.ID_MODALIDAD

WHERE ED.ID_IMPORTADOR=21 AND ED.ANULADO='N' AND IM.FECHA_LEVANTE>="2019-01-01"