SELECT ED.NUMERO_DO,
    
CASE DATE_FORMAT(IM.FECHA_LEVANTE, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb' 
 WHEN '03' Then 'Mar' WHEN '04' Then 'Abr' WHEN '05' Then 'May' WHEN '06' Then 'Jun' 
 WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep' 
 WHEN '10' Then 'Oct' WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS MES, 
    
 ED.NUMERO_PEDIDO, ED.FECHA_APERTURA, I.NOMBRE_IMPORTADOR,
IM.SELECTIVIDAD, E.NOMBRE_PERSONA, A.NOMBRE_SUCURSAL, LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO,
MR.NOMBRE_MODALIDAD, ETD.NOMBRE_ETAPA, IM.FECHA_LLEGADA_MCIA,IM.FECHA_DOCUMENTOS_OK_CLIENTE, IM.FECHA_MANIFIESTO, NULL TIEMPO_LLEGADA,
IM.FECHA_ARBOL_DOCUMENTOS, IM. IM.FECHA_DOCS_OK, IM.FECHA_LEVANTE, IF(A.NOMBRE_SUCURSAL='BOGOTA', I.NAL_BOG, I.NAL_PUERTOS) DIAS_NAL,
NULL MANIFIESTO_LEVANTE, NULL DOCOK_LEVANTE, NULL CUMPLIDO_NAL, IM.FECHA_DOCS_TRANSPORTADOR,
IM.FECHA_RETIRO_TOTAL, IM.FECHA_ENVIADO_FACTURAR, CI.CAUSAL, EV.FECHA_ULTIMO, LEFT(TRIM(ED.ULTIMO_COMENTARIO_CLIENTE),4700)


FROM ESTADOS_DO ED
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN IMPORTADORES  I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN SUCURSALES    A ON A.CODIGO_SUCURSAL=ED.CODIGO_SUCURSAL_CO
LEFT OUTER JOIN EMPLEADOS     E ON E.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN ETAPAS_DO     ETD     ON ETD.ID_ETAPA_DO=ED.ID_ETAPA_DO

LEFT OUTER JOIN (SELECT CID.NUMERO_DO, CONCAT(CID.FECHA_MODIFICACION, ' -> RESPONSABLE: ', C.ENTIDAD, ' :', C.DESCRIPCION ) CAUSAL
FROM causal_incumplimiento_do CID LEFT OUTER JOIN causal_incumplimiento C ON C.ID_CAUSAL_INCUMPLIMIENTO=CID.ID_CAUSAL_INCUMPLIMIENTO GROUP BY CID.NUMERO_DO ) CI ON  CI.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, MAX(FECHA_EVENTO) FECHA_ULTIMO FROM EVENTOS_DO GROUP BY 1 ) EV.NUMERO_DO=ED.NUMERO_DO
WHERE ED.TIPO_REGIMEN="I" AND ED.CERRADO_OPERATIVAMENTE="N" AND ED.ANULADO="N"
