SELECT IM.NOMBRE_IMPORTADOR, ED.NUMERO_DO, ED.NUMERO_PEDIDO, NULL , UCASE(TRIM(LEFT(ED.DESCRIPCION,250))) ,
DT.CANTIDAD_CARGA, DT.PESO_BRUTO, DT.PESO_NETO, UPPER(VM.NOMBRE_VAPOR ) MOTONAVE, DT.BOOKING_NUMBER, UCASE(DP.NOMBRE_DEPOSITO) LUGAR_EMBARQUE,
UC.NUMERO_ID_CONTENEDOR, UPPER(E.NOMBRE_EXPORTADOR) CONSIGNATARIO, FE.NUMERO_FACTURA,
EX.FECHA_DOCS_OK,SAE.ID_DOCUMENTO_MUISCA , SAE.FECHA_SOLICITUD, EX.FECHA_DOC_TRANSPOR,
UC.FECHA_INGRESO_PUERTO, DT.CUT_OFF_DOCUMENTAL, DT.FECHA_ENVIO_SAE_NAVIERA,  DT.FECHA_RADICACION_PUERTO, SAE.FECHA_DEX, SAE.NUMERO_DEX


FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON ED.NUMERO_DO=EX.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRANSPORTES_EXPOS DT ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=VM.CODIGO_DEPOSITO
LEFT OUTER JOIN facturas_exportaciones        FE ON ED.NUMERO_DO =FE.NUMERO_DO AND FE.TIPO_FACTURA='F'
LEFT OUTER JOIN EX_SOLICITUDES_AUT_EMBARQUES   SAU ON SAU.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN UNIDAD_CARGA   UC ON UC.NUMERO_DO=ED.NUMERO_DO