
SELECT ED.FECHA_APERTURA, ED.NUMERO_DO, ED.NUMERO_ORDEN_COMPRA DO_BDP, ED.NUMERO_PEDIDO, EX.NOMBRE_EXPORTADOR,
SUM(CF.TOTAL_FACTURA_ACTUAL), IM.FECHA_ORIGINALES_O_INSTRUCCIONES, IM.FECHA_ESTIMADA_BODEGA, CF.CODIGO_CONDICION_ENTREGA,
GROUP_CONCAT(CF.NUMERO_FACTURA), CF.CODIGO_MONEDA, DT.NUMERO_DOC_TRANS, DT.PESO_BRUTO, MT.NOMBRE_MEDIO_TRANS,
MR.NOMBRE_MODALIDAD, A.NOMBRE_ADMINISTRACION, CC.NOMBRE_CONTACTO, NULL R, DT.FECHA_MANIFIESTO, NULL T,
SUM(FD.VALOR_TOTAL_FOB), SUM(FD.VALOR_ADUANA), GROUP_CONCAT(DF.NOMBRE_COMERCIAL), FD.FECHA_ACEPTACION, IM.FECHA_LUZ_VERDE, GROUP_CONCAT(FD.CODIGO_POSICION),

CASE DATE_FORMAT(FD.FECHA_LEVANTE, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb'
WHEN '03' Then 'Mar' WHEN '04' Then 'Abr' WHEN '05' Then 'May' WHEN '06' Then 'Jun'
WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep'
WHEN '10' Then 'Oct' WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS MES,

FD.FECHA_LEVANTE, NULL AC, NULL AD, LEFT(TRIM(IM.INSTRUCCION_TEMPORALES), 2000) COMENTARIOS,
SUM(FD.TOTAL_ARANCEL), SUM(FD.TOTAL_IVA), SUM(FD.TOTAL_LIQUIDADO), IM.EMPRESA_TRANSPORTE , IM.FECHA_DOCS_TRANSPORTADOR,
IM.FECHA_RETIRO_TOTAL, NULL AL,


CASE DATE_FORMAT(IM.FECHA_MERCANCIA_EN_PLANTA, '%m') WHEN '01' Then 'Ene'  WHEN '02' Then 'Feb'
WHEN '03' Then 'Mar' WHEN '04' Then 'Abr' WHEN '05' Then 'May' WHEN '06' Then 'Jun'
WHEN '07' Then 'Jul' WHEN '08' Then 'Ago' WHEN '09' Then 'Sep'
WHEN '10' Then 'Oct' WHEN '11' Then 'Nov' WHEN '12' Then 'Dic' END AS MES, IM.FECHA_MERCANCIA_EN_PLANTA,
NULL AO, NULL AP, NULL COMENTARIOS, NULL AP,   NULL AR, IM.FECHA_LIQUIDACION_GASTOS, NULL AT,
ID4.APROBACION_CEMEX, NULL Av,
ID5.INGRESO_SAP, NULL AV, NULL AW,
ID2.EMISION_FACTURA, ID2.NUMERO_FACTURA,
ID6.RADICACION_CEMEX, NULL BA,
ID1.BORRADOR_HUBEMAR, ID3.ENTREGA_CARPETA,
ID7.LIQUIDACION_BDP, ID8.APROBACION_BDP

FROM IMPORTACIONES IM
LEFT OUTER JOIN ESTADOS_DO ED ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES                  A   ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CONTACTOS_CLIENTES                CC  ON CC.ID_CONTACTO_CLIENTE=ED.ID_CONTACTO_CLIENTE
LEFT OUTER JOIN MODALIDADES_REGIMENES MR ON MR.ID_MODALIDAD=ED.ID_MODALIDAD
LEFT OUTER JOIN CABEZA_FACTURAS                 CF ON CF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES                    EX   ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE            DT  ON DT.NUMERO_DO            = ED.NUMERO_DO
LEFT OUTER JOIN FORMULARIOS_DIS            FD  ON FD.NUMERO_DO            = ED.NUMERO_DO
LEFT OUTER JOIN DETALLES_FACTURAS               DF   ON FD.ID_FORMULARIO_DI        = DF.ID_FORMULARIO_DI
LEFT OUTER JOIN MEDIOS_TRASPORTE                MT  ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION BORRADOR_HUBEMAR, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=16 AND FECHA_RECEPCION IS NOT NULL ) ID1 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION EMISION_FACTURA, OBSERVACIONES NUMERO_FACTURA FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=17 AND FECHA_RECEPCION IS NOT NULL ) ID2 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION ENTREGA_CARPETA, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=18 AND FECHA_RECEPCION IS NOT NULL ) ID3 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION APROBACION_CEMEX, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=19 AND FECHA_RECEPCION IS NOT NULL ) ID4 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION INGRESO_SAP, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=20 AND FECHA_RECEPCION IS NOT NULL ) ID5 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION RADICACION_CEMEX, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=21 AND FECHA_RECEPCION IS NOT NULL ) ID6 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION LIQUIDACION_BDP, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=23 AND FECHA_RECEPCION IS NOT NULL ) ID7 ON ID1.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN ( SELECT NUMERO_DO, ID_REQUISITO_OPERACION, FECHA_RECEPCION APROBACION_BDP, OBSERVACIONES FROM instancias_requisitos WHERE ID_REQUISITO_OPERACION=24 AND FECHA_RECEPCION IS NOT NULL ) ID8 ON ID1.NUMERO_DO=ED.NUMERO_DO

wHERE ED.NUMERO_DO="HC310692"