SELECT OC.COLECTOR_COSTOS, OC.NUMERO_ORDEN_COMPRA, ED.NUMERO_PEDIDO, OC.OBJETO_COSTOS,
MR.NOMBRE_MODALIDAD, EX.NOMBRE_EXPORTADOR, CF.NUMERO_FACTURA, CF.FECHA_FACTURA, OC.FORMA_PAGO,
OC.FECHA_ESTIMADA_ENTREGA_ORIGEN, OC.FECHA_REAL_ENTREGA_ORIGEN,
DATEDIFF(OC.FECHA_REAL_ENTREGA_ORIGEN, OC.FECHA_ESTIMADA_ENTREGA_ORIGEN  )+1 TIEMPO_ESTIMADO,
OC.FECHA_ESTIMADA_ARRIBO, OC.FECHA_REAL_ARRIBO, DATEDIFF(OC.FECHA_REAL_ARRIBO, OC.FECHA_ESTIMADA_ARRIBO )+1 TIEMPO_ESTIMADO2,
DT.FECHA_MANIFIESTO, NULL, IM.FECHA_TRASLADO_DEPOSITO, NULL,IM.FECHA_ARBOL_DOCUMENTOS, IM.FECHA_RECONOCIMIENTO_MERCANCIA,
IM.FECHA_FIN_RECONOCIMIENTO, DATEDIFF(IM.FECHA_FIN_RECONOCIMIENTO, IM.FECHA_RECONOCIMIENTO_MERCANCIA )+1 TIEMPO_RECONO,
IM.FECHA_INICIO_TRAMITE, IM.FECHA_ACEPTACION, DATEDIFF(IM.FECHA_ACEPTACION, IM.FECHA_INICIO_TRAMITE)+1 TIEMPO_ACEPTA,
NULL, IM.FECHA_SOLICITUD_ANTICIPO, IM.FECHA_RECEPCION_ANTICIPO, DATEDIFF(IM.FECHA_RECEPCION_ANTICIPO, IM.FECHA_SOLICITUD_ANTICIPO)+1 TIEMPO_ANTIC,
IM.FECHA_PAGO, null, IM.SELECTIVIDAD, IM.FECHA_INSPECCION,  IM.FECHA_INSPECCION_ADUANERA, NULL, NULL, IM.FECHA_LEVANTE, NULL, NULL, NULL,
IM.FECHA_VACIADO_SUELTA, IM.FECHA_LIBERACION, NULL, NULL, IM.FECHA_DOCS_TRANSPORTADOR, NULL, IM.FECHA_MERCANCIA_EN_PLANTA,
NULL, IM.FECHA_PLANILLA


FROM ORDENES_COMPRAS_IMPOS OC
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_ORDEN_COMPRA=OC.NUMERO_ORDEN_COMPRA
LEFT OUTER JOIN MODALIDADES_REGIMENES      MR ON MR.ID_MODALIDAD          = ED.ID_MODALIDAD
LEFT OUTER JOIN CABEZA_FACTURAS CF ON ED.NUMERO_DO=CF.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR


