SELECT I.NUMERO_IDENTIFICACION, I.NOMBRE_IMPORTADOR, IM.CODIGO_ADMINISTRACION, I.CIUDAD_DOMICILIO, '8904030776' NITDECLARANTE, EM.NUMERO_IDENTIFICACION,
I.CODIGO_TIPO_IMPORTADOR, I.CODIGO_ACT_ECONOMICA, FD.CODIGO_TIPO_DECLARACION, FD.DECLARACION_ANTERIOR, FD.FECHA_DECLAR_ANTERIOR, FD.CODIGO_ADMINISTRACION_ANT,
FD.NUMERO_DEX, FD.FECHA_DEX, FD.CODIGO_ADMINISTRACION_DEX, LI.NOMBRE_LUGAR_INGRESO, IM.CODIGO_DEPOSITO, DT.NUMERO_MANIFIESTO,
DT.FECHA_MANIFIESTO, DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS, EX.NOMBRE_EXPORTADOR, EX.CIUDAD, EX.CODIGO_PAIS,
EX.DIRECCION, EX.EMAIL, CF.NUMERO_FACTURA, CF.FECHA_FACTURA, DT.CODIGO_PAIS_PROCEDENCIA, DT.CODIGO_MEDIO_TRANS, DT.CODIGO_BANDERA,
IM.CODIGO_DEPARTAMENTO_DESTINO, DT.CODIGO_TRANSPORTADOR, T.NOMBRE_TRANSPORTADOR, ED.TRM, FD.CODIGO_POSICION,
FD.CODIGO_MODALIDAD, FD.CUOTAS_MESES, FD.VALOR_CUOTA_USD, FD.PERIODICIDAD_CUOTA, CF.PAIS_ORIGEN, FD.CODIGO_ACUERDO, FD.CODIGO_FORMA_PAGO,
FD.CODIGO_TIPO_IMPORTACION, CF.PAIS_COMPRA, FD.PESO_BRUTO, FD.PESO_NETO, FD.CODIGO_EMBALAGE, FD.BULTOS,  NULL SUBPARTIDA,
PA.CODIGO_UNIDAD_CCIAL_DIAN, FD.CANTIDAD, FD.VALOR, FD.VALOR_TOTAL_FOB, FD.VALOR_FLETES, FD.VALOR_SEGUROS, FD.VALOR_OTROS_GASTOS, FD.SUM_FLE_SEG_OTROS, FD.AJUSTE_VALOR, FD.VALOR_ADUANA,
FD.CODIGO_REG_LICENCIA,FD.NUMERO_REG_LICENCIA,  FD.CODIGO_OFICINA_INCOMEX, FD.ANO_EXPEDICION,FD.PROGRAMA_AUTORIZADO,  FD.CIP,
UCASE(LEFT(TRIM(FD.DESCRIPCION), 4700)), FD.PORCENTAJE_ARANCEL, FD.BASE_ARANCEL, FD.TOTAL_ARANCEL, FD.PAGAR_ARANCEL,
FD.PORCENTAJE_IVA, FD.BASE_IVA, FD.TOTAL_IVA, FD.PAGAR_IVA,
FD.PORCENTAJE_SANCIONES, FD.BASE_SANCIONES, FD.TOTAL_SANCIONES, FD.PAGAR_SANCIONES,
FD.PORCENTAJE_OTROS, FD.BASE_OTROS, FD.TOTAL_OTROS, FD.PAGAR_OTROS,
FD.VALOR_PAGO_ANTERIORES, FD.RECIBO_PAGO_ANTERIOR, FD.FECHA_PAGO_ANTERIOR, FD.NUMERO_ACEPTACION, FD.FECHA_ACEPTACION, FD.NUMERO_LEVANTE, FD.FECHA_LEVANTE, FD.NUMERO_STICKER,
FD.FECHA_PAGO


FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO = FD.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO = FD.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES A ON IM.CODIGO_ADMINISTRACION = A.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA = FD.ID_CABEZA_FACTURA
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR = CF.ID_EXPORTADOR
LEFT OUTER JOIN IMPORTADORES I ON ED.ID_IMPORTADOR = I.ID_IMPORTADOR
LEFT OUTER JOIN EMPLEADOS EM ON EM.ID_EMPLEADO = FD.ID_DECLARANTE
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON ED.ID_SEGMENTO_CLIENTE = SC.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE    DT  ON FD.NUMERO_DO = DT.NUMERO_DO
LEFT OUTER JOIN TRASPORTADORES         T  ON T.CODIGO_TRANSPORTADOR=DT.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN TIPOS_DECLARACION TD ON  FD.CODIGO_TIPO_DECLARACION= TD.CODIGO_TIPO_DECLARACION
LEFT OUTER JOIN PAISES                         PA  ON PA.CODIGO_PAIS             = EX.CODIGO_PAIS
LEFT OUTER JOIN PAISES                         PA1 ON PA1.CODIGO_PAIS            = FD.CODIGO_PAIS_ORIGEN
LEFT OUTER JOIN LUGARES_INGRESO LI ON LI.CODIGO_LUGAR_INGRESO=IM.CODIGO_LUGAR_INGRESO

WHERE ED.ID_IMPORTADOR=244 AND ED.ANULADO='N' AND FD.FECHA_LEVANTE>="2018-01-01"