SELECT
A.NOMBRE_ADMINISTRACION, SC.NOMBRE_SEGMENTO, UCASE(EX.NOMBRE_EXPORTADOR) EXPORTADOR, PA.NOMBRE_PAIS, UCASE(EX.CIUDAD) CIUDAD, PP.NOMBRE_PAIS,
UCASE(LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL) EMBARQUE, MT.NOMBRE_MEDIO_TRANS, UCASE(TR.NOMBRE_TRANSPORTADOR) FORWARDER,
UCASE(DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL) PTO_ARRIBO, CF.FECHA_FACTURA, CF.FECHA_FACTURA, CF.CODIGO_MONEDA,
CF.TOTAL_FACTURA, CF.CODIGO_CONDICION_ENTREGA, DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS,
CASE UC.CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' ELSE 'CARGA SUELTA' END AS TIPO_CARGA,
CASE UC.TAMANO WHEN '1' THEN '20 PIES' WHEN '2' THEN 'HIGH CUBE' WHEN '3' THEN '40 PIES' WHEN '5' THEN '45 PIES' END AS TIPO_CONTENEDOR,
FD.PORCENTAJE_ARANCEL, FD.TOTAL_ARANCEL, FD.TOTAL_ARANCEL_USD, 

  UCASE(DP.NOMBRE_DEPOSITO) DEPOSITO,
CF.NUMERO_FACTURA,
FD.CODIGO_POSICION, NULL NRO_INTERNO, FD.FECHA_ACEPTACION, FD.NUMERO_STICKER, FD.FECHA_PAGO,
FD.NUMERO_LEVANTE, FD.FECHA_LEVANTE, DT.VOLUMEN, FD.PESO_BRUTO, ED.TRM, FD.VALOR_TOTAL_FOB,
(FD.VALOR_TOTAL_FOB * ED.TRM) FOB_COP, FD.PORCENTAJE_ARANCEL, FD.TOTAL_ARANCEL, FD.TOTAL_ARANCEL_USD,
FD.PORCENTAJE_IVA, FD.TOTAL_IVA, FD.TOTAL_IVA_USD, FD.TOTAL_SANCIONES, FD.TOTAL_LIQUIDADO, FD.TOTAL_LIQUIDADO_USD




FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN DETALLES_FACTURAS DF ON  DF.ID_FORMULARIO_DI = FD.ID_FORMULARIO_DI
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
LEFT OUTER JOIN PRODUCTOS P ON DF.ID_PRODUCTO=P.ID_PRODUCTO
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO

LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN medios_trasporte  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN trasportadores             TR ON DT.CODIGO_TRANSPORTADOR  = TR.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO
LEFT OUTER JOIN UNIDADES_CARGA             UC ON UC.NUMERO_DO             = ED.NUMERO_DO

LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN SEGMENTOS_CLIENTES SC ON SC.ID_SEGMENTO_CLIENTE=ED.ID_SEGMENTO_CLIENTE
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS
LEFT OUTER JOIN PAISES PP ON PP.CODIGO_PAIS=DT.CODIGO_PAIS_PROCEDENCIA

WHERE ED.NUMERO_DO="J7310173"