SELECT I.NOMBRE_IMPORTADOR, ED.NUMERO_DO, ED.NUMERO_PEDIDO, DT.CANTIDAD_CARGA, COALESCE(CR.CANTIDAD,0) CONTENEDORES,   VM.NOMBRE_VAPOR, VM.UVI,
VM.CUT_OFF_FISICO, VM.CUT_OFF_DOCUMENTAL, UPPER(LN.NOMBRE_LUGAR_EMBAR_ARRIB_NAL),  EM.NOMBRE_PERSONA

FROM EXPORTACIONES EX
LEFT OUTER JOIN documentos_transportes_expos  DT ON DT.NUMERO_DO=EX.NUMERO_DO
LEFT OUTER JOIN viajes_motonaves VM ON VM.ID_VIAJE_MOTONAVE=DT.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN ex_lugares_embar_arrib_nales  LN ON LN.CODIGO_LUGAR_EMBAR_ARRIB_NAL=DT.CODIGO_LUGAR_EMBAR_ARRIB_NAL

LEFT OUTER JOIN ESTADOS_DO ED ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN IMPORTADORES I ON I.ID_IMPORTADOR=ED.ID_IMPORTADOR
LEFT OUTER JOIN EMPLEADOS    EM   ON EM.ID_EMPLEADO=ED.ID_EMPLEADO_OP
LEFT OUTER JOIN CONTENEDORES_RESUMIDOS CR ON CR.NUMERO_DO=EX.NUMERO_DO
WHERE ED.ANULADO="N" AND ED.CERRADO_OPERATIVAMENTE="N"