select FD.NUMERO_STICKER, ED.NUMERO_DO, FD.NUMERO_ACEPTACION,FV.PRECIO_NETO_FACTURA, FD.VALOR_TOTAL_FOB,
FD.CANTIDAD, SUM(DF.CANTIDAD) CANTIDAD76, FD.VALOR_FLETES, FD.VALOR_SEGUROS, FD.VALOR_ADUANA, FD.TOTAL_IVA,
CF.NUMERO_FACTURA, DT.NUMERO_DOC_TRANS, NULL, NULL, CF.FECHA_FACTURA, GROUP_CONCAT(UC.NUMERO_ID_CONTENEDOR) CONTENEDORES, NULL, CF.TOTAL_FACTURA_ACTUAL, FD.CANTIDAD

From DETALLES_FACTURAS DF
LEFT OUTER JOIN formularios_dis FD ON FD.ID_FORMULARIO_DI=DF.ID_FORMULARIO_DI
LEFT OUTER JOIN formularios_dVA FV ON FV.ID_FORMULARIO_DVA=DF.ID_FORMULARIO_DVA
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN UNIDADES_CARGA UC ON UC.NUMERO_DO=CF.NUMERO_DO
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=CF.NUMERO_DO
WHERE ED.NUMERO_DO="E5310151"
GROUP BY DF.ID_FORMULARIO_DI