SELECT ED.NUMERO_PEDIDO, EX.NOMBRE_EXPORTADOR, CF.NUMERO_FACTURA, CF.TOTAL_FACTURA_ACTUAL, CF.CODIGO_MONEDA,
CF.FECHA_LISTA_EMPAQUE, NULL VENCIMIENTO, CF.NUMERO_LISTA_EMPAQUE, FD.NUMERO_ACEPTACION, CF.CODIGO_CONDICION_ENTREGA,
DT.FECHA_DOC_TRANS, FD.NUMERO_ACEPTACION, FD.VALOR_FLETES, FD.VALOR_SEGUROS, FD.VALOR_TOTAL_FOB, DT.NUMERO_DOC_TRANS


FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA
LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON DT.NUMERO_DO=FD.NUMERO_DO
WHERE ED.id_importador=862 and FD.FECHA_LEVANTE>="2018-04-01"