select ED.NUMERO_DO, ED.NUMERO_PEDIDO, E.NOMBRE_EXPORTADOR,
CASE CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' END AS TIPO_CARGA,
GROUP_CONCAT(TC.NOMBRE_TAMANO_CONTENEDOR) DIMENSION, DTA.FECHA_MCIA_PTO, DTA.FECHA_RETIRO, LEFT(TRIM(ED.DESCRIPCION),250) PRODUCTO,
DTA.NUMERO_DOC_TRANSPORTE, DTA.PESO, PA.NOMBRE_PAIS, IF(UC.CODIGO_TIPO_UNIDAD_CARGA=2, 'Fcl','Lcl') FCLLCL,
ED.NUMERO_FACTURA, ED.FECHA_FACTURA, ED.NUMERO_ORDEN_COMPRA,NULL, NULL, NULL,  EM.NOMBRE_PERSONA

FROM ESTADOS_DO ED
LEFT OUTER JOIN dtas                   DTA ON DTA.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN dtas_forms             DTF ON DTF.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN EXPORTADORES           E   ON E.ID_EXPORTADOR=DTF.ID_EXPORTADOR
LEFT OUTER JOIN UNIDADES_CARGA         UC  ON UC.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN tamanos_contenedores   TC  ON UC.TAMANO=TC.CODIGO_TAMANO_CONTENEDOR
LEFT OUTER JOIN PAISES                 PA  ON PA.CODIGO_PAIS=DTF.CODIGO_PAIS_PROCEDENCIA
LEFT OUTER JOIN EMPLEADOS              EM  ON ED.ID_EMPLEADO_OP=EM.ID_EMPLEADO
WHERE ED.ANULADO='N' AND ED.ID_IMPORTADOR=21 AND ED.TIPO_REGIMEN='T'
GROUP BY 1