SELECT NUMERO_DO, IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_BORRADOR_HUBEMAR, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_BORRADOR_HUBEMAR,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_EMISION_FACTURA, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_EMISION_FACTURA,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_ENTREGA_GASTOS, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_ENTREGA_GASTOS,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_APROBACION_CEMEX, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_APROBACION_CEMEX,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_INGRESO_SAP, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_INGRESO_SAP,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_RADICACION_CEMEX, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_RADICACION_CEMEX,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_LIQUIDACION_BDP, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_LIQUIDACION_BDP,
IF(ID_REQUISITO_OPERACION=16,FECHA_RECEPCION, '' ) REC_APROBACION_BDP, IF(ID_REQUISITO_OPERACION=16,FECHA_SOLICITUD, '' ) SOL_APROBACION_BDP

FROM instancias_requisitos
WHERE NUMERO_DO="GC310610"
GROUP BY 1