SELECT  ED.NUMERO_DO, MT.NOMBRE_MEDIO_TRANS,DT.NUMERO_DOC_TRANS, DT.PESO_BRUTO, 'DI' VACIO,
FV.SUBTOTAL_FACTURA, FV.IVA_FACTURA, ALM.BODEGAJE, NULL, ALM2.INSTALACIONES, NULL, (FV.TOTAL_GASTOS_DO - ALM.BODEGAJE- ALM2.INSTALACIONES ) GASTOS_PUERTO,
NULL, NULL, NULL, NULL, FV.TOTAL_FACTURA, FV.VALOR_GRAVAMEN_FINANCIERO, NULL, NULL, FD.TOTAL_LIQUIDADO

FROM ESTADOS_DO ED
LEFT OUTER JOIN IMPORTACIONES        IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN medios_trasporte     MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN FACTURAS_DOS         FVD ON ED.NUMERO_DO=FVD.NUMERO_DO
LEFT OUTER JOIN FACTURAS_VENTAS FV ON FVD.ID_FACTURA_VENTA=FV.ID_FACTURA_VENTA AND FV.VERIFICADO='S' AND FV.ANULADO='N'

LEFT OUTER JOIN ( SELECT NUMERO_DO, SUM(TOTAL_LIQUIDADO) TOTAL_LIQUIDADO FROM FORMULARIOS_DIS GROUP BY 1 ) FD ON FD.NUMERO_DO=ED.NUMERO_DO

LEFT OUTER JOIN (SELECT D.NUMERO_DO, SUM(D.VALOR) BODEGAJE  FROM MOVIMIENTOS_DOS D
             LEFT OUTER JOIN CONCEPTOS_GTOS_INGS C ON C.ID_CONCEPTO_GTO_ING =D.ID_CONCEPTO_GTO_ING
             WHERE C.NOMBRE_CONCEPTO LIKE '%ALMACENAMIENTO%'  AND D.ANULADO='N' GROUP BY 1 ) ALM ON ALM.NUMERO_DO=ED.NUMERO_DO


LEFT OUTER JOIN (SELECT D.NUMERO_DO, SUM(D.VALOR) INSTALACIONES  FROM MOVIMIENTOS_DOS D
             LEFT OUTER JOIN CONCEPTOS_GTOS_INGS C ON C.ID_CONCEPTO_GTO_ING =D.ID_CONCEPTO_GTO_ING
             WHERE C.NOMBRE_CONCEPTO LIKE '%INSTALACIONES%'  AND D.ANULADO='N' GROUP BY 1 ) ALM2 ON ALM2.NUMERO_DO=ED.NUMERO_DO

WHERE FV.FECHA_FACTURA_VENTA>="2019-08-10"