SELECT ED.NUMERO_PEDIDO, ED.NUMERO_DO, DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS, A.SIGLA,
FD.NUMERO_ACEPTACION, FD.FECHA_ACEPTACION, FD.NUMERO_STICKER, FD.FECHA_PAGO, FD.NUMERO_LEVANTE,
FD.FECHA_LEVANTE, FD.PORCENTAJE_IVA, FD.BASE_IVA, FD.TOTAL_IVA, FD.VALOR_TOTAL_FOB,
FD.VALOR_FLETES, FD.VALOR_SEGUROS, CF.NUMERO_FACTURA
FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN ESTADOS_DO ED ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON IM.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO
LEFT OUTER JOIN ADMINISTRACIONES  A    ON A.CODIGO_ADMINISTRACION=IM.CODIGO_ADMINISTRACION
LEFT OUTER JOIN CABEZA_FACTURAS CF ON CF.ID_CABEZA_FACTURA=FD.ID_CABEZA_FACTURA

WHERE FD.FECHA_LEVANTE>="2019-08-14"

