SELECT IF(IM.FECHA_LLEGADA_MCIA IS NULL, 'EN TRANSITO', IF (IM.FECHA_ACEPTACION IS NULL, 'ARRIBO A COLOMBIA',
IF (IM.FECHA_LEVANTE IS NULL, 'PENDIENTE LEVANTE','PENDIENTE INGRESO A WH') )) STATUS,
CF.NUMERO_FACTURA,  CF.FECHA_FACTURA,  CF.CODIGO_CONDICION_ENTREGA, PA.NOMBRE_PAIS, MR.NOMBRE_MODALIDAD,
DT.NUMERO_DOC_TRANS, DT.FECHA_DOC_TRANS, TR.NOMBRE_TRANSPORTADOR, DT.FECHA_DOC_TRANS, IM.FECHA_ESTIMADA_ARRIBO,
IM.FECHA_LLEGADA_MCIA, IM.FECHA_LIBERACION, IM.FECHA_DOCS_TRANSPORTADOR, NULL SALIDA_PUERTO,
IM.FECHA_TRASLADO_DEPOSITO, IM.FECHA_LEVANTE, null, null,
CASE UC.CARGA_EN_CONTENEDOR WHEN '1' THEN 'CARGA SUELTA' WHEN '2' THEN 'CONTENEDORIZADA'   WHEN '3' THEN  'GRANEL' WHEN '4' THEN 'MIXTA' WHEN '5' THEN  'ISOTANQUE'  when '6' THEN 'FLEXITANQUE' ELSE 'CARGA SUELTA' END AS TIPO_CARGA,
CASE UC.TAMANO WHEN '1' THEN '20 PIES' WHEN '2' THEN 'HIGH CUBE' WHEN '3' THEN '40 PIES' WHEN '5' THEN '45 PIES' END AS TIPO_CONTENEDOR,
UC.NUMERO_ID_CONTENEDOR, UC.PESO_BRUTO, UC.VOLUMEN




FROM ESTADOS_DO ED
LEFT OUTER JOIN CABEZA_FACTURAS CF ON ED.NUMERO_DO=CF.NUMERO_DO
LEFT OUTER JOIN IMPORTACIONES IM ON ED.NUMERO_DO=IM.NUMERO_DO
LEFT OUTER JOIN MODALIDADES_REGIMENES      MR ON MR.ID_MODALIDAD          = ED.ID_MODALIDAD
LEFT OUTER JOIN UNIDADES_CARGA             UC ON UC.NUMERO_DO             = ED.NUMERO_DO
LEFT OUTER JOIN DOCUMENTOS_TRASPORTE DT ON ED.NUMERO_DO=DT.NUMERO_DO

LEFT OUTER JOIN medios_trasporte  MT ON MT.CODIGO_MEDIO_TRANS=DT.CODIGO_MEDIO_TRANS
LEFT OUTER JOIN trasportadores             TR ON DT.CODIGO_TRANSPORTADOR  = TR.CODIGO_TRANSPORTADOR
LEFT OUTER JOIN DEPOSITOS  DP ON DP.CODIGO_DEPOSITO=IM.CODIGO_DEPOSITO

LEFT OUTER JOIN EXPORTADORES EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
LEFT OUTER JOIN PAISES PA ON PA.CODIGO_PAIS=EX.CODIGO_PAIS

WHERE ED.NUMERO_DO="J4310650"