SELECT FD.NUMERO_STICKER, FD.NUMERO_ACEPTACION, FD.NUMERO_LEVANTE, ED.TRM,
EX.NUMERO_IDENTIFICACION_EXPORTADOR, CF.NUMERO_FACTURA, FD.CODIGO_POSICION,
P.NOMBRE_COMERCIAL_PROD, P.CODIGO_PRODUCTO, ( (FD.TOTAL_ARANCEL/FD.VALOR_TOTAL_FOB) *DF.VALOR_FOB_PRORRATEO) ARANCEL,
( (FD.TOTAL_IVA/FD.VALOR_TOTAL_FOB) *DF.VALOR_FOB_PRORRATEO)
FROM FORMULARIOS_DIS FD
LEFT OUTER JOIN DETALLES_FACTURAS DF ON DF.ID_FORMULARIO_DI = FD.ID_FORMULARIO_DI
LEFT OUTER JOIN PRODUCTOS         P  ON P.ID_PRODUCTO       = DF.ID_PRODUCTO
LEFT OUTER JOIN ESTADOS_DO        ED ON ED.NUMERO_DO=FD.NUMERO_DO
LEFT OUTER JOIN CABEZA_FACTURAS   CF ON CF.ID_CABEZA_FACTURA=DF.ID_CABEZA_FACTURA
LEFT OUTER JOIN EXPORTADORES      EX ON EX.ID_EXPORTADOR=CF.ID_EXPORTADOR
WHERE ED.NUMERO_DO="J2410080"