SELECT ED.NUMERO_DO, UPPER(VM.NOMBRE_VAPOR ) MOTONAVE,  DT.BOOKING_NUMBER, VM.NUMERO_VIAJE,   VM.VIAJE_LINEA,
DT.NUMERO_DOCUMENTO_TRANSPORTE, DT.FECHA_DOCUMENTO_TRANSPORTE, ED.NUMERO_PEDIDO, VM.FECHA_ETS, DT.FECHA_LLEGADA_DESTINO,
DATEDIFF(DT.FECHA_LLEGADA_DESTINO, VM.FECHA_ETS )+1 TIEMPO_ESTIMADO, UPPER( LI.NOMBRE_LUGAR_EMBAR_ARRIB_INAL), UCASE(PA.NOMBRE_PAIS),
MD.FECHA_ETA


FROM ESTADOS_DO ED
LEFT OUTER JOIN EXPORTACIONES EX ON EX.NUMERO_DO=ED.NUMERO_DO
LEFT OUTER JOIN documentos_transportes_expos DT ON ED.NUMERO_DO =DT.NUMERO_DO

LEFT OUTER JOIN EX_PAISES PA ON DT.CODIGO_PAIS=PA.CODIGO_PAIS
LEFT OUTER JOIN viajes_motonaves VM  ON DT.ID_VIAJE_MOTONAVE=VM.ID_VIAJE_MOTONAVE
LEFT OUTER JOIN motonaves_destinos        MD ON MD.ID_VIAJE_MOTONAVE = VM.ID_VIAJE_MOTONAVE AND MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL = DT.CODIGO_LUGAR_EMBAR_ARRIB_INAL
LEFT OUTER JOIN ex_lugares_embar_arrib_Inales LI ON LI.CODIGO_LUGAR_EMBAR_ARRIB_INAL=MD.CODIGO_LUGAR_EMBAR_ARRIB_INAL

WHERE ED.id_importador=1150 AND ED.TIPO_REGIMEN="E"
